@import url('bootstrap.min.css');
@import url('dataTables.bootstrap.css');
@import url('materialDesignIcons.min.css');
@import url('../../../common/source-sans-pro.css');
/*@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);*/
html, body{min-height:100% !important; height:100%; font-family:'Source Sans Pro',sans-serif;background-color:#F5F5F5;margin:0;padding:0;display:block;}
.mb-0{margin-bottom:0 !important;}
.mp0{margin:0;padding:0;}
.m0{margin:0;}.p0{padding:0;}
.pl0{padding-left:0;}.pr0{padding-right:0;}
.pt0{padding-top:0 !important;}
.pad10{padding:10px;}

::selection{background-color:#f47a1f;}
/*Login Page*/
.md-button{display:inline-block;position:relative;cursor:pointer;min-height:36px;min-width:88px;line-height:36px;vertical-align:middle;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center;border-radius:3px;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:0;border:0;padding:0 6px;margin:6px 8px;background:0 0;color:currentColor;white-space:nowrap;text-transform:uppercase;font-weight:500;font-size:14px;font-style:inherit;font-variant:inherit;font-family:inherit;text-decoration:none;overflow:hidden;transition:box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);}
.loginPage{background:#eee;}
.loginPage, .loginWrapper{min-height:100%;width:100%;display:-webkit-flex;display:flex;}
.loginBG{position:absolute;width:100%;height:45%;overflow:hidden;z-index:1;}
.loginBG:before{will-change:background-position;content:'';position:absolute;width:100%;height:100%;background:url(../i/defaultbg.jpg) no-repeat;background-size:cover; animation: animation1 15s infinite alternate ease-in-out;}
.loginWrapper{position:relative;z-index:2;-webkit-align-items:center;align-items:center;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:space-between;justify-content:space-between;}
.loginTitle{margin:50px 0 0 0;color:#ffffff;text-align:center;font-weight:300;line-height:30px;font-size:24px;}
#loginBox{max-width:300px;min-width:275px;margin:0 auto;background-color:#ffffff;box-shadow:0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);}
.smallBG{will-change:background-position;height:110px;position:relative;background-image: url(../i/defaultbg.jpg);background-size:cover;animation: animation2 15s infinite alternate ease-in-out;}
.smallBG figure{box-sizing:content-box;position:absolute;width:100px;height:100px;left:50%;bottom:0;margin:0 0 -50px -50px;border-radius:50%;background-color:#fff;z-index:1;border:3px solid #fff;}
#welcomeText{text-align:center;margin-top:55px;margin-bottom:10px;font-weight:300;font-size:24px;}
#welcomeText_sub{text-align:center;margin-top:-10px;margin-bottom:20px;font-weight:400;font-size:18px;}
.loginInput{border-bottom:1px solid lightgrey;position:relative;margin-bottom:5px;}
.loginInput input{outline:none !important;width:100%;border:none;text-align:center;padding:15px 0 5px 0;}
.loginInput input::-webkit-input-placeholder{font-size:14px;}
.loginInput input + a{width:0;height:2px;background:#2E4D50;position:absolute;left:50%;bottom:-1px;transition:all 0.2s linear;margin:0 auto;}
.loginInput input:focus + a{width:100%;left:0;}
.loginInput i{position:absolute;left:0;font-size:24px;bottom:3px;color:#2E4D50;}
.button_login{box-shadow:0 2px 5px 0 rgba(0,0,0,.26);color:#fff;background-color:rgb(255,87,34);margin-right:0;border:none;}
.button_login:active{box-shadow:0 4px 8px 0 rgba(0,0,0,.4);}
p.copyright{font-size:12px;color:#808080;padding-bottom:25px;}
@keyframes animation1{0%{background-position:center top;}100% {background-position:center bottom;}}
@keyframes animation2{0%{background-position:center bottom;}100% {background-position:center top;}}
/*End Login Page*/

/*Scroll bar*/
::-webkit-scrollbar{width:7px;height:7px;}
::-webkit-scrollbar-track{background-color:#fff}
::-webkit-scrollbar-thumb{background-color:rgba(50,50,50,0.6);}
/*End Scroll bar*/

header{height:64px;background:#fff;}
header .wrapper{
    display:-webkit-flex;
    display:flex;
    height:inherit;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: stretch;
    align-items: stretch;}
header .left, header .right, ul.top, ul.top li{
    display:-webkit-flex;
    display:flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
}
header ul, header li{list-style:none;margin:0;padding:0;}
header .mdi{font-size:24px;color:#767676}

/*Page Header*/
.page-header{min-height:64px;border-bottom:none;margin:0;padding:0;}
.page-header .container-full:before, .page-header .container-full:after{display:none;}
.page-header .container-full{
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    min-height:inherit;
}
.page-header .title{color:#ffffff;font-size:20px;font-weight:400;margin:0;padding:0;position:relative;}
.page-header a, .page-header a:hover, .page-header a:focus, .page-header a:active{
    color:#ffffff;display:inline-block;text-decoration:none;}
.page-header a span{position:relative;top:-4px;}
.page-header .mdi{color:#ffffff;font-size:24px;}

/*aside*/
aside{transition:all 0.3s ease;}
ul.aside{margin-bottom:0;padding-right:10px;}
ul.aside, ul.aside li{list-style:none;}
ul.aside li a{color:#ffffff;text-decoration:none;padding:7px 10px 7px 35px;display:block;font-size:14px;font-weight:300;position:relative;}
ul.aside li a:hover{background:rgba(0,0,0,0.15);border-radius:2px;}
ul.aside i{font-size:24px;position:absolute;top:5px;left:5px;}

ul.aside ul{padding:0 0 10px 25px;display:none;}
ul.aside ul a{padding:1px 10px 1px 10px;}
.hasSubMenu>a:after{content:'\F415';font-family:"Material Design Icons";position:absolute;right:7px;top:5px;font-size:16px;opacity:.5;}

/*Page Body*/
main{min-height:420px;position:relative;padding-bottom:50px;}
main:before{content:'';display:block;position:absolute;top:0;left:0;height:400px;width:100%;background:#4285F4;}
main .page-wrapper{background-color:#ffffff;min-height:475px;padding:0;box-shadow:0 2px 5px 0 rgba(0,0,0,.26);position:relative;z-index:2;}
.row.responsive{transition:all 0.3s ease;}
/*Layout*/
.flex{display:-webkit-flex;display:flex;}
.container-full{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.hInherit{height:inherit;}
.row.responsive{position:relative;}

/*Button*/
form .btn{min-width:90px;}
.btn,.btn:focus,.btn:active{outline:none !important;box-shadow:none;text-transform:uppercase;font-weight:500;border-radius:2px;}
.btn-icon{background:transparent;border:none;border-radius:0;}
/*.btn-primary{background:#4285F4;border-color:#4285F4;}
.btn-primary:hover{background:#0060ff;border-color:#0060ff;}*/

/*Responsive*/
@media(max-width:767px){
    aside{position:fixed;background:#4285F4;left:0;top:0;height:100%;width:225px;z-index:5;box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);}
    ul.aside{padding:10px;}
    .aside-logo{background:#ffffff;height:64px;padding:11px 15px}
    .asideHide aside{left:-230px;}
    main .page-wrapper{z-index:0;}
    .noPad-xs{padding:0 !important;}
}
@media(min-width:768px){
    ul.aside{padding-left:15px;}
    aside{position:absolute;left:0;top:128px;width:275px;z-index:2;padding-bottom:50px;}
    aside:before{content:'';position:absolute;left:0;right:0;width:100vw;height:100%;background:#4285F4;}
    .asideHide aside{transform:scale(0);}
    .asideHide .row.responsive{padding-left:15px;}
    .nopad-sm{padding:0;}
}
@media(min-width:768px) and (max-width:991px){
    aside{width:225px;}
    .row.responsive{padding-left:225px;padding-right:15px;}
}
@media(min-width:992px){
    aside{width:260px;}
    .row.responsive{padding-left:260px;padding-right:15px;}
}

/*Forms*/
.checkbox, .checkbox-inline, .radio, .radio-inline{display:inline-block;margin-left:25px;padding-right:10px;}
.checkbox input, .checkbox-inline input, .radio input, .radio-inline input{opacity:0;}
.checkbox span, .checkbox-inline span, .radio span, .radio-inline span{font-size:14px;position:relative;cursor:pointer;font-weight:400;}

.checkbox input + span:before,
.checkbox input + span:after,
.checkbox-inline input + span:before,
.checkbox-inline input + span:after,
.radio input + span:before,
.radio input + span:after,
.radio-inline input + span:before,
.radio-inline input + span:after
{content:'';position:absolute;height:12px;width:12px;border:2px solid #676767;top:0;left:-20px;border-radius:2px;box-sizing: content-box;transition:border 0.3s ease}

.radio input + span:before,
.radio input + span:after,
.radio-inline input + span:before,
.radio-inline input + span:after{border-radius:50%;}

.checkbox input:checked + span:before,
.checkbox-inline input:checked + span:before,
.radio input:checked + span:before,
.radio-inline input:checked + span:before{border:2px solid #4285F4;background-color:#4285F4;}

.checkbox input:checked + span:after,
.checkbox-inline input:checked + span:after{border:2px solid #ffffff;border-top-color:transparent;border-right-color:transparent;height:2px;width:7px;border-radius:0;transform:rotate(-45deg);left:-17px;top:3px;}
.radio input:checked + span:after,
.radio-inline input:checked + span:after{border:2px solid #ffffff;height:8px;width:8px;border-radius:50%;left:-18px;top:2px;}

.form-control{border-radius:2px;border:none;border-bottom:2px solid transparent; background-color:#eff0f4;
    box-shadow:0 0 0 0 rgba(0,0,0,0.0),0 0 0 0 rgba(0,0,0,0);
    transition:all 0.2s linear;}
.form-control:hover, .form-control:focus, .form-control:active, .input-group:hover{
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.1),0 6px 20px 0 rgba(0,0,0,0.1);
}
.input-group:hover{transition:all 0.2s linear;}
.input-group:hover .form-control,
.input-group:hover .form-control:hover{background-color: #ffffff;box-shadow:0 0 0 0 rgba(0,0,0,0.0),0 0 0 0 rgba(0,0,0,0);}

.form-control:focus, .form-control:active{border-color:#4285F4;border-radius:2px 2px 0 0;}
.form-horizontal .control-label{font-weight:500;color:#778899;}
.form-horizontal.mb5 .form-group{margin-bottom:5px;}

select option{display:block;font-size:15px;}
select option:hover{background:#4285F4;}
/*Buttons*/
.toaster{position:fixed;bottom:10px;right:10px;width:250px;z-index:10000;}
.toast{background:#323232;padding:15px;border-radius:2px;color:#ffffff;cursor:pointer;transition:all 0.3s ease}
.toast:hover{box-shadow:0 2px 7px 0 rgba(0,0,0,.7);}

table.table td, table.table th{border-bottom: 1px solid #eeeeee !important;}
.table>tbody>tr>td{padding:10px 10px 10px 0;vertical-align:middle;}
.table>thead>tr>th:first-child{background-position: 15px center;padding-left:33px;}
.table>tbody>tr>td:first-child{padding:12px 10px 12px 15px;}
.dataTables_wrapper>.row{padding: 15px 15px 0;}
.table>thead>tr>.sorting_disabled{padding-left:0;}
.label{font-weight:400;font-size:100%;border-radius:2px;}

.table .btn_icon{display:inline-block;cursor:pointer;}
.table .btn_icon i{font-size:24px;color:#727272;}
.table tr._newlyOpendRow{background-color:#eeeeee}
.table tr._newlyOpendRow>td{padding:25px 15px;}
.table tr._newlyopendrow table{margin-bottom:0;background:transparent;}

.table.table-condensed tbody tr td{padding:2px 0 !important;}
/*.modal-backdrop{background-color:#4285F4;}*/
.modal-backdrop.in{filter:alpha(opacity=0);opacity:0;}
.modal-content{box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12);border:none;border-radius:0;}
.modal-header{border-bottom:none;background:#4285F4;position:relative;}
.modal-header .close-btn{position:absolute;right:0;top:0;height:64px;width:64px;font-size:24px;line-height:54px;text-align:center;border-radius:0;}
.modal-title{color:#ffffff;font-weight:300;}

.blur{-webkit-filter:blur(10px);filter:blur(10px)}
.smallTitle i{font-size:24px;position:relative;top:2px;}

.pagination .mdi{font-size:24px;}
.pagination .first a,.pagination .last a,.pagination .previous a,.pagination .next a{padding:3px 5px;}

.nav-tabs{border-bottom: 2px solid #ddd;}
.nav-tabs>li{margin-bottom:-2px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border:none;border-bottom:2px solid #4285F4;color:#4285F4;}
.nav>li>a:focus, .nav>li>a:hover{text-decoration:none;background-color:transparent;}
.nav-tabs>li>a{margin-right:0;border:none;color:#555;}

/*fileuplod*/
.drop-box{border:3px dashed #DDDDDD;position: relative;min-height:40px;box-sizing:content-box;} 
.drop-box span{display: block; background:rgba(255,255,255,0.7);position:absolute;bottom:0;z-index:2;line-height:40px;width:100%;text-align:center;}
.drop-box .thumb-preview{display:block;max-width:100%;position: relative;z-index:1;}
.progress, .progress-bar{border-radius:0;-webkit-box-shadow:none;box-shadow:none;}

.uploaded-block{position:relative;}
.uploaded-block img.thumb{display:block;position:relative;width:100%;z-index:1;}
.uploaded-block:hover:before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:2;}
.uploaded-block .overlay{position:absolute;top:50%;left:50%;margin-top:-16px;margin-left:-30.5px;z-index:3;display:none;}
.uploaded-block:hover .overlay{display:block;}
.table .btn_icon i.text-warning {color: #8a6d3b;}