<div class="aside-logo hidden visible-xs-block"><img src="assets/i/logo.png"></div>
<ul class="aside" aside-menu>
    <li><a href="#/a/dashboard"><i class="mdi mdi-poll-box"></i> Dashboard</a></li>
    <li><a href="#/a/members"><i class="mdi mdi-account-box"></i> Members</a></li>
    <li><a href="#/a/agents"><i class="mdi mdi-account-multiple"></i> Matrimony Agents</a></li>
    <li><a href="#/a/advertisers"><i class="mdi mdi-account-location"></i> Advertisers</a></li>
    <li><a href="#"><i class="mdi mdi-check-all"></i> Approvals</a>
        <ul>
            <li><a href="#">Horoscope Approval</a></li>
            <li><a href="#">Photo Approval</a></li>
            <li><a href="#">Success Story Approval</a></li>
        </ul>
    </li>
    <li><a href="#"><i class="mdi mdi-auto-fix"></i>Datas</a>
        <ul>
            <li><a href="#/a/datas">Form Datas</a></li>
            <li><a href="#/a/datas">Advertise Banners</a></li>
        </ul>
    </li>
    <li><a href="#/a/comments"><i class="mdi  mdi-comment-text "></i> Comments</a></li>
    <li><a href="#/a/enquiry"><i class="mdi mdi-eye"></i> Enquiry</a></li>
    <li><a href="#/a/cms"><i class="mdi mdi-note-text"></i> Content Management</a></li>
    <li><a href="#"><i class="mdi mdi-settings"></i> Settings</a></li>
    <li><a href="#/login"><i class="mdi mdi-power"></i> Logout</a></li>
</ul>
