<div class="container" style="padding:50px 0;">
    <div class="col-md-5">


        <div id="home_slide_form" ng-class="{'back':back}">
            <div id="card">
                <div class="form_flip _front">
                    <h3>Wedding Service Search</h3>
                    <form class="form-horizontal fh" name="form" data-ng-submit="searchService(sService)">
                        <div class="form-group">
                            <label class="control-label col-lg-5">Looking For</label>
                            <div class="col-lg-7">
                                <select class="form-control" ng-model="sService.service">
                                    <option value="">-Select-</option>
                                    <option ng-repeat="service in services track by $index">{{service.label}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">State</label>
                            <div class="col-lg-7">
                                <select class="form-control" ng-model="sService.state">
                                    <option value="" disabled>-Select-</option>
                                    <option ng-repeat="state in statelist track by $index">{{state.state_name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">District/City</label>
                            <div class="col-lg-7">
                                <input type="text" class="form-control" ng-model="sService.drc" ui-autocomplete="myDC" ng-disabled="mydisabled1"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Area Name</label>
                            <div class="col-lg-7">
                                <input type="text" class="form-control" ng-model="sService.area" ui-autocomplete="myArea"
                                ng-disabled="mydisabled2" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">PIN Code</label>
                            <div class="col-lg-7">
                                <input type="text" class="form-control" ng-model="sService.pin" value="{{sService.pin}"
                                ng-disabled="mydisabled3" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-lg-offset-5">
                                <button type="submit" class="btn btn-primary btn-block" 
                                ng-disabled="mydisabled4">Search Services</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-default" ng-click="flipSearch()">Bride/Groom Search</button>
                    </form>
                </div>
                <div class="form_flip _back">
                    <h3>Bride/Groom Search</h3>
                    <form class="form-horizontal fh" name="bgSearch">
                        <div class="form-group">
                            <label class="control-label col-lg-5">Looking For</label>
                            <div class="col-lg-7" ng-init="search.gender='Bride'">
                                <label class="radio-inline"><input type="radio" ng-model="search.gender" value="male" name="lookingFor"> Bride</label>
                                <label class="radio-inline"><input type="radio" ng-model="search.gender" value="female" name="lookingFor"> Groom</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Age</label>
                            <div class="col-lg-7">
                                <div class="input-group input-group-sm">
                                    <select class="form-control" ng-model="search.ageMin">
                                         <option ng-repeat="a in age_range">{{a}}</option>
                                    </select>
                                    <span class="input-group-addon">To</span>
                                    <select class="form-control" ng-model="search.ageMax">
                                         <option ng-repeat="a in age_range">{{a}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Mother Tongue</label>
                            <div class="col-lg-7">
                                <select class="form-control input-sm">
                                    <option>Any</option>
                                    <option ng-repeat="(key,value) in languages track by $index">{{value.label}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Religion</label>
                            <div class="col-lg-7">
                                <select class="form-control input-sm _religion1" ng-model="search.religion" ng-change="loadCaste('._religion1')">
                                    <option>Any</option>
                                    <option data-id="{{value.id}}" ng-repeat="(key,value) in religions track by $index">{{value.label}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Caste</label>
                            <div class="col-lg-7">
                                <select class="form-control input-sm">
                                    <option>Any</option>
                                    <option ng-repeat="caste in casteList">{{caste}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Country</label>
                            <div class="col-lg-7">
                                <select ng-model="search.country" class="form-control">
                                    <option value="" selected="selected" disabled>-Select-</option>
                                    <option ng-repeat="country in options.countries track by $index">{{country}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Education</label>
                            <div class="col-lg-7">
                                <select ng-model="search.education" class="form-control">
                                    <option value="" disabled>- Select -</option>
                                    <optgroup label="{{key}}" ng-repeat="(key,value) in options.education track by $index">
                                        <option ng-repeat="v in value track by $index">{{v}}</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-lg-offset-5">
                                <button type="button" class="btn btn-primary btn-block">Quick Search</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-default" ng-click="flipSearch()">Wedding Service Search</button>
                    </form>
                </div>
            </div>

        </div>


    </div>
</div>
<div class="home_login">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3 class="white" style="margin:15px 0;">Login to Account<br>
                    <small class="block white" style="line-height:25px;">To get more profile details free</small>
                </h3>
            </div>
            <form class="col-sm-9 form-horizontal" style="padding-top:12px;">
                <div class="form-group mb5">
                    <div class="input-group input-group-lg">
                        <div class="input-group-addon noBorder">Email-ID / User ID</div>
                        <input type="text" class="form-control noBorder" required>
                        <div class="input-group-addon noBorder">Password</div>
                        <input type="text" class="form-control noBorder" required>
                        <div class="input-group-btn">
                            <button class="btn btn-primary noBorder">Search</button>
                        </div>
                    </div>
                </div>
                <div class="form-group mb0">
                    <a class="white" href="#">Forgot your Password</a>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row service-gallery">
            <h3 class="text-center" style="padding:25px 0 15px 0;">Services</h3>
            <div class="col-md-12">
                <div ng-repeat="serlist in servicesList track by $index" class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" ng-click="clickService(serlist.label)">
                        <span class="title">
                            <em>{{serlist.label}}</em>
                        </span>
                        <img class="img-responsive" src="uploads/services/{{serlist.photo}}" alt="{{serlist.label}}" />
                    </a>
                </div>
            </div>
            <div class="fh text-center col-md-12">
                <a class="btn btn-primary" href="#/services">All Services</a>
            </div>
        </div>
        <hr />
        <h3 class="text-center" style="padding:25px 0 15px 0;">Why WeddingMatrimonial.in ?</h3>
        <p class="text-center" style="font-size:16px;">Get wed in style. Just leave it to enchanting Moments to make your great moment the best of them all. We take care of everything from the invite to venue arrangements, attending to guests' needs, giveaways and party. Our professionals help you choose from the options available for each aspect of the wedding.</p>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <div style="padding:15px;border-radius:2px;background:#ebebeb;">
                    <h4>Security Assured</h4>
                    <img src="assets/images/secure.png" style="width:100px;" class="pull-left">
                    <ul class="list1 lockList" style="overflow:hidden;margin:0;">
                        <li>Only approved and moderated members appear in MangalamMatrimonial.in</li>
                        <li>All payments are processed within a secure transaction environment appear in MangalamMatrimonial.in</li>
                        <li>All the information you pass is encrypted to maintain total security appear in MangalamMatrimonial.in</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div style="padding:15px 0">
                    <h4>Privilege Match</h4>
                    <p style="font-size:16px;">Marriage Bureau Service for busy professionals and parents abroad who need a guide to find out a partner for their kid. Click the below link to know more about privilege Match.</p>
                    <ul class="cloud-list">
                        <li><a href="#">Doctor</a></li>
                        <li><a href="#">Engineer</a></li>
                        <li><a href="#">Architect</a></li>
                        <li><a href="#">Computer Engineer</a></li>
                        <li><a href="#">Lawyer</a></li>
                        <li><a href="#">Teacher</a></li>
                        <li><a href="#">Bank Profession</a></li>
                        <li><a href="#">Self Business</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>

        <div class="row _recent" style="padding-bottom:25px;">
            <div class="col-xs-12"><h3>Recent Profiles</h3></div>
            <div class="col-xs-12">
                <div class="clearfix" style="padding:15px 0;">
                    <div class="col-xs-12 col-sm-6 col-md-3 pr0 pl0">
                        <div class="wrap clearfix">
                            <div class="_profile_img"></div>
                            <p><strong>Bride Name</strong><br>
                                <strong>Age:</strong> 23<br>
                                <strong>Religion</strong> Hindu</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pr0 pl0">
                        <div class="wrap clearfix">
                            <div class="_profile_img"></div>
                            <p><strong>Bride Name</strong><br>
                                <strong>Age:</strong> 23<br>
                                <strong>Religion</strong> Hindu</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pr0 pl0">
                        <div class="wrap clearfix">
                            <div class="_profile_img"></div>
                            <p><strong>Bride Name</strong><br>
                                <strong>Age:</strong> 23<br>
                                <strong>Religion</strong> Hindu</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 pr0 pl0">
                        <div class="wrap clearfix">
                            <div class="_profile_img"></div>
                            <p><strong>Bride Name</strong><br>
                                <strong>Age:</strong> 23<br>
                                <strong>Religion</strong> Hindu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>