<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">Login to your account</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="wrap">
                    <ul class="list_heart">
                        <li><a href="#">Search Profiles</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Share experience</a></li>
                        <li><a href="#">Read Success Stories</a></li>
                        <li><a href="#">Your Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </aside>
            <div class="col-md-9">
                <div style="padding:25px 0;">
                    <form class="form-horizontal right_form" name="loginForm" data-ng-submit="login(d)">
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Email-ID / User ID</label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" required-notification="EmailID or UserID Required" class="form-control" ng-model="d.name" placeholder="Email-ID / User ID" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Password</label>
                            <div class="col-sm-7 col-md-5">
                                <input type="password" required-notification="Password Required" class="form-control" ng-model="d.password" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Login as</label>
                            <div class="col-sm-7 col-md-5">
                                <label class="radio-inline"><input type="radio" ng-model="d.loginAs" value="user"> Member</label>
                                <label class="radio-inline"><input type="radio" ng-model="d.loginAs" value="agent"> Agents</label>
                                <!-- <label class="radio-inline"><input type="radio" ng-model="d.loginAs" value="advertisers"> Advertisers</label> -->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-md-offset-3 col-sm-7 col-md-5">
                                <input type="submit" ng-disabled="loginForm.$invalid" class="btn btn-success" value="Login to account">
                                <a href="" class="btn btn-link pull-right">Forgot Password</a>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">New User ?</label>
                            <div class="col-sm-7 col-md-6">
                                <a href="#/a/signup/step1" class="btn btn-primary">Signup for membership</a>
                                <a href="#/a/agentSignUp" class="btn btn-info">Signup for Service Agent</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>