<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">My Profile</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="wrap">
                    <ul class="list_heart">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#/photos">Manage My photo</a></li>
                        <li><a href="#">Manage My Horoscope</a></li>
                        <li><a href="#">My Orders</a></li>
                    </ul>
                    <hr>
                    <ul class="list_heart">
                        <li><a href="#">Search Profiles</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Share experience</a></li>
                        <li><a href="#">Read Success Stories</a></li>
                        <li><a href="#">Your Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </aside>
            <div class="col-md-9" style="padding-top:25px;">
                <p>Uploaded images will be verified by admin, then only it is approved.</p>
                <h3 class="alert alert-danger" ngf-no-file-drop>File Drag/Drop is not supported for this browser</h3>
                <div class="row" >
                    <div class="col-md-4">
                        <h4 class="text-center">Image 1 <span ng-if="dbDatas.photo1a=='0' && dbDatas.photo1!=''">(Not Approved)</span></h4>
                        <div ng-if="dbDatas.photo1!=''" class="uploaded-block">
                            <img ng-src="uploads/user/{{dbDatas.photo1}}" class="thumb">
                            <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(dbDatas.photo1,1)">Delete</button></div>
                        </div>
                        <div ng-show="dbDatas.photo1==''" class="drop-box" ngf-drop ngf-select ng-model="img1"
                             ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                            <span>Drop images here or click to upload</span>
                            <!--<img ngf-thumbnail="img1" class="thumb-preview" ngf-size="{width:250, height: 250, quality: 0.9}">-->
                        </div>
                        <h4 class="text-center">Profile Picture</h4>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-center">Image 2 <span ng-if="dbDatas.photo2a=='0' && dbDatas.photo2!=''">(Not Approved)</span></h4>
                        <div ng-if="dbDatas.photo2!=''" class="uploaded-block">
                            <img ng-src="uploads/user/{{dbDatas.photo2}}" class="thumb">
                            <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(dbDatas.photo2,2)">Delete</button></div>
                        </div>
                        <div ng-show="dbDatas.photo2==''" class="drop-box" ngf-drop ngf-select ng-model="img2"
                             ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                            <span>Drop images here or click to upload</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-center">Image 3 <span ng-if="dbDatas.photo3a=='0' && dbDatas.photo3!=''">(Not Approved)</span></h4>
                        <div ng-if="dbDatas.photo3!=''" class="uploaded-block">
                            <img ng-src="uploads/user/{{dbDatas.photo3}}" class="thumb">
                            <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(dbDatas.photo3,3)">Delete</button></div>
                        </div>
                        <div ng-show="dbDatas.photo3==''" class="drop-box" ngf-drop ngf-select ng-model="img3"
                             ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                            <span>Drop images here or click to upload</span>
                        </div>
                    </div>
                </div>
                <hr>
                {{errFile.$error}}{{errFile.$errorParam}}
                <div class="progress progress-striped active" id="upProgress" style="display:none;">
                    <div class="progress-bar progress-bar-success" style="width:{{f.progress}}%;">{{f.progress}}%</div>
                </div>
            </div>
        </div>
    </div>
</div>