<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">My Profile</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="wrap">
                    <ul class="list_heart">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#/photos">Manage My photo</a></li>
                        <li><a href="#">Manage My Horoscope</a></li>
                        <li><a href="#">My Orders</a></li>
                    </ul>
                    <hr>
                    <ul class="list_heart">
                        <li><a href="#">Search Profiles</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Share experience</a></li>
                        <li><a href="#">Read Success Stories</a></li>
                        <li><a href="#">Your Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </aside>
            <div class="col-md-9">
                <div class="superBox">
                <div class="row" >
                    <div class="col-md-2">
                        <img ng-show="(dbDatas.photo1!='' && dbDatas.photo1a=='0') || dbDatas.photo1==''" src="assets/images/avatar-Male.gif" style="width:110px;">
                        <img ng-show="dbDatas.photo1!='' && dbDatas.photo1a=='1'" ng-src="uploads/user/{{dbDatas.photo1}}" style="width:110px;">
                    </div>
                    <div class="col-lg-4">
                        <ul class="profile">
                            <li><strong>Name:</strong> </li>
                            <li><strong>MatrimonyID:</strong> </li>
                            <li><strong>Membership:</strong> </li>
                            <li><strong>Looking:</strong> </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="profile">
                            <li><strong>Last Login:</strong></li>
                            <li><strong>Created:</strong></li>
                            <li><strong>Membership Expiry On:</strong></li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-6" ng-repeat="(key,values) in userLabel">
                        <div ng-repeat="(k1,v1) in values track by $index" class="pad10">
                            <h4 class="smallTitle"><i class="mdi mdi-information"></i> {{k1}}</h4>
                            <table class="table-striped table-mini" style="margin-bottom:25px;width:100%">
                                <tr ng-repeat="(k2,v2) in v1">
                                    <td ng-if="k1!='Profile Details'" class="colval">{{v2.label}}</td>
                                    <td>{{dbDatas[k2]}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>