<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">Search Result</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="wrap">
                    <ul class="list_heart">
                        <li><a href="#">Search Profiles</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Share experience</a></li>
                        <li><a href="#">Read Success Stories</a></li>
                        <li><a href="#">Your Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </aside>
            <div class="col-md-9">
                <div style="padding:25px 0;">

                    <ul class="pagination pagination-sm">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>

                    <div class="result">
                        <div class="head">Anandhi - Age: 24<a href="#">Matrimony ID: WM00001</a></div>
                        <div class="body clearfix">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr><td><img src="uploads/user_thumb.jpg" ></td>
                                        <td><p><strong>Height:</strong> 5ft 6in<br>
                                            <strong>Religion</strong> Hindu<br>
                                            <strong>Caste/Sub Caste:</strong> Kongu Vellala Gounder, Bla bla</p></td>
                                        <td><p><strong>Location:</strong> Coimbatore, Tamilnadu,India<br>
                                            <strong>Education:</strong> MBA, B.Com<br>
                                            <strong>Occupation:</strong> Employed, Sample Merchandiser</p></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="foot">
                            <div class="row">
                                <div class="col-sm-6"><a href="#">Last Login: 16 Aug 2016</a></div>
                                <div class="col-sm-6 text-right"><a href="#">Register/Login to view this member</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="result">
                        <div class="head">Anandhi - Age: 24<a href="#">Matrimony ID: WM00001</a></div>
                        <div class="body clearfix">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr><td><img src="uploads/user_thumb.jpg" ></td>
                                        <td><p><strong>Height:</strong> 5ft 6in<br>
                                            <strong>Religion</strong> Hindu<br>
                                            <strong>Caste/Sub Caste:</strong> Kongu Vellala Gounder, Bla bla</p></td>
                                        <td><p><strong>Location:</strong> Coimbatore, Tamilnadu,India<br>
                                            <strong>Education:</strong> MBA, B.Com<br>
                                            <strong>Occupation:</strong> Employed, Sample Merchandiser</p></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="foot">
                            <div class="row">
                                <div class="col-sm-6"><a href="#">Last Login: 16 Aug 2016</a></div>
                                <div class="col-sm-6 text-right"><a href="#">Register/Login to view this member</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>