<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">Category search Result</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="wrap right-wrap">
                    <h2 class="h2-service">All Services</h2>
                    <ul class="ul-list all-services">
                        <li ng-repeat="service in services track by $index">
                            <a ng-click="clickService(service.label)" >{{service.label}}</a>
                        </li>
                    </ul>
                </div>

            </aside>
            <div class="col-md-9">
                <div class="lazyScroll" lazy-scroll="listData()" lazy-scroll-trigger="80" lazy-no-scroll="false" style="padding:25px 0;">
                    <div ng-show="searchData" class="result" ng-repeat="sresult in slData track by $index">
                        <div class="head">{{sresult.company}}<a href="#">{{sresult.contact}}</a></div>
                        <div class="body clearfix">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <td style="width: 200px;">
                                            <!-- <img style="width: 200px;heigth:170px;" src="uploads/advertisers/{{sresult.photo1}}" > -->
                                            <div ng-show="sresult.photo1!=''" >
                                                <a rel="example_group-{{sresult.id}}" href="uploads/advertisers/{{sresult.photo1}}">
                                                    <img alt="{{sresult.name}}" title="{{sresult.name}}"  ng-src="uploads/advertisers/{{sresult.photo1}}"  on-error-src="assets/images/no-images.jpg" style="width:200px;"/>
                                                </a>
                                            </div>
                                            <div ng-show="sresult.photo1==''">
                                                <img alt="{{sresult.name}}" title="{{sresult.name}}" ng-src="uploads/advertisers/{{sresult.photo1}}"  on-error-src="assets/images/no-images.jpg" style="width:200px;"/>
                                            </div>
                                            
                                            <div ng-if="sresult.photo2!=''" >
                                                <a ng-show="sresult.photo2!=''" ng-hide="true" rel="example_group-{{sresult.id}}" href="uploads/advertisers/{{sresult.photo2}}">
                                                    <img alt="{{sresult.name}}" title="{{sresult.name}}"  ng-show="sresult.photo2!=''" ng-src="uploads/advertisers/{{sresult.photo2}}"  on-error-src="assets/images/no-images.jpg" style="width:200px;"/>
                                                </a>
                                            </div>
                                           
                                            <div ng-if="sresult.photo3!=''" >
                                                <a ng-show="sresult.photo3!=''" ng-hide="true" rel="example_group-{{sresult.id}}" href="uploads/advertisers/{{sresult.photo3}}">
                                                    <img alt="{{sresult.name}}" title="{{sresult.name}}"  ng-show="sresult.photo3!=''" ng-src="uploads/advertisers/{{sresult.photo3}}"  on-error-src="assets/images/no-images.jpg" style="width:200px;"/>
                                                </a>
                                            </div>
                                            
                                            
                                            <fancybox box-for="[rel=example_group-{{sresult.id}}]" options="examplegroup"></fancybox>
                                            
                                        </td>
                                        <td>
                                            <p>
                                                <strong>Address:</strong> <span>{{sresult.address}}</span><br>
                                                <strong>Area:</strong> <span>{{sresult.area}}</span><br>
                                                <strong>City</strong> <span>{{sresult.city}}</span><br>
                                                <strong>State</strong> <span>{{sresult.state}}</span><br>
                                                <strong>Pincode</strong> <span>{{sresult.pin}}</span><br>
                                            </p>
                                        </td>
                                        <!--<td>
                                            
                                            <p>
                                                <strong>Location:</strong> Coimbatore, Tamilnadu,India<br>
                                                <strong>Education:</strong> MBA, B.Com<br>
                                                <strong>Occupation:</strong> Employed, Sample Merchandiser
                                            </p> 
                                        </td>-->
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p ng-if="sresult.description!=''">{{sresult.description}}</p>
                                            <uib-tabset active="activeJustified" justified="true" style="display:none;">
                                                <uib-tab ng-if="sresult.title1!=''" index="0" heading="{{sresult.title1}}">{{sresult.description1}}</uib-tab>
                                                <uib-tab ng-if="sresult.title2!=''" index="1" heading="{{sresult.title2}}">{{sresult.description2}}</uib-tab>
                                                <uib-tab ng-if="sresult.title3!=''" index="2" heading="{{sresult.title3}}">{{sresult.description3}}</uib-tab>
                                            </uib-tabset>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="foot">
                            <div class="row">
                                <div class="col-sm-4 text-center"><a ng-click="sendEnquiry(sresult.id)"><i class="fa fa-envelope-o"></i> Send Enquiry</a></div>
                                <div class="col-sm-4 text-center"><a href="javascript:void(0);" ng-click="postComments(sresult.id)"><i class="fa fa-comment-o"></i> Comments</a></div>
                            </div>
                        </div>
                    </div>
                    <div ng-show="nosearchData" class="result no-vendor">No Vendor Present</div>
                    <!-- <ul class="pagination pagination-sm">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="post-comments.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Comments</h3>
        <button class="btn btn-danger close-btn" type="button" ng-click="cancel()"><i class="mdi mdi-close"></i></button>
    </div>
    <div class="modal-body">
        <div class="col-md-12 postcomments" style="padding:25px 0;">
            <form class="form-horizontal right_form" name="postCommentsForm" data-ng-submit="postComments(d)">
                <div class="col-md-12">
                    <div id="alert-msg" class="alert alert-success" ng-show="alertMsg">
                    	<button class="close" type="button" ng-click="close()">x</button>
                    	<strong>{{strongMsg}}</strong> <span>{{spanMsg}}</span></span>
                    </div>
                </div>
                <div class="form-group" ng-init="pageAction='postComments'">
                    <label class="control-label col-sm-5 col-md-4">Name</label>
                    <div class="col-sm-7 col-md-5">
                        <input type="text" class="form-control" ng-model="d.eq_name" required maxlength="40">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5 col-md-4">Email id</label>
                    <div class="col-sm-7 col-md-5">
                        <input type="email" class="form-control" ng-model="d.eq_email_id" required maxlength="75">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5 col-md-4">Mobile No.</label>
                    <div class="col-sm-7 col-md-5">
                        <input type="text" class="form-control" ng-model="d.eq_mobile_no" required maxlength="10" only-digits>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5 col-md-4">Comments</label>
                    <div class="col-sm-7 col-md-5">
                        <textarea class="form-control" ng-model="d.eq_comment" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-md-offset-5 col-sm-7 col-md-5">
                        <input type="submit" ng-disabled="isInValid" class="btn btn-success" value="Post Comments">
                    </div>
                </div>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</script>