<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Send Enquiry</h3>
    <button class="btn btn-danger close-btn" type="button" ng-click="cancel()"><i class="mdi mdi-close"></i></button>
</div>
<div class="modal-body">
    <div class="col-md-12 sendenquiry" style="padding:25px 0;">
        <form class="form-horizontal right_form" name="sendEnquiryForm" data-ng-submit="sendEnquiry(d)">
            <div class="col-md-12">
                <div id="alert-msg" class="alert alert-success" ng-show="alertMsg">
                	<button class="close" type="button" ng-click="close()">x</button>
                	<strong>{{strongMsg}}</strong> <span>{{spanMsg}}</span></span>
                </div>
            </div>
            <div class="form-group" ng-init="pageAction='sendEnquiry'">
                <label class="control-label col-sm-5 col-md-4">Name</label>
                <div class="col-sm-7 col-md-5">
                    <input type="text" class="form-control" ng-model="d.eq_name" required maxlength="40">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5 col-md-4">Email id</label>
                <div class="col-sm-7 col-md-5">
                    <input type="email" class="form-control" ng-model="d.eq_email_id" required maxlength="75">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5 col-md-4">Comments</label>
                <div class="col-sm-7 col-md-5">
                    <textarea class="form-control" ng-model="d.eq_comment" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-md-offset-5 col-sm-7 col-md-5">
                    <input type="submit" ng-disabled="isInValid" class="btn btn-success" value="Send Enquiry">
                </div>
            </div>
        </form>
    </div>
    <div class="clearfix"></div>
</div>
