<div class="container" style="padding:50px 0;">
    <div class="col-md-5">
        <div id="home_slide_form" ng-class="{'back':back}">
            <div id="card">
                <div class="form_flip _front">
                    <h3>Wedding Service Search</h3>
                    <form class="form-horizontal fh" name="form" data-ng-submit="searchService(sService)">
                        <div class="form-group">
                            <label class="control-label col-lg-5">Looking For</label>
                            <div class="col-lg-7">
                                <select class="form-control" ng-model="sService.service">
                                    <option value="">-Select-</option>
                                    <option ng-repeat="service in services track by $index">{{service.label}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">State</label>
                            <div class="col-lg-7">
                                <select class="form-control" ng-model="sService.state">
                                    <option value="" disabled>-Select-</option>
                                    <option ng-repeat="state in statelist track by $index">{{state.state_name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">District/City</label>
                            <div class="col-lg-7">
                                <input type="text" class="form-control" ng-model="sService.drc" ui-autocomplete="myDC" ng-disabled="mydisabled1"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">Area Name</label>
                            <div class="col-lg-7">
                                <input type="text" class="form-control" ng-model="sService.area" ui-autocomplete="myArea"
                                ng-disabled="mydisabled2" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-5">PIN Code</label>
                            <div class="col-lg-7">
                                <input type="text" class="form-control" ng-model="sService.pin" value="{{sService.pin}"
                                ng-disabled="mydisabled3" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-lg-offset-5">
                                <button type="submit" class="btn btn-primary btn-block" 
                                ng-disabled="mydisabled4">Search Services</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row service-gallery">
            <h3 class="text-center" style="padding:25px 0 15px 0;">Services</h3>
            <div class="col-md-12">
                <div ng-repeat="serlist in servicesList track by $index" class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" ng-click="clickService(serlist.label)">
                        <span class="title">
                            <em>{{serlist.label}}</em>
                        </span>
                        <img class="img-responsive" src="uploads/services/{{serlist.photo}}" alt="{{serlist.label}}" on-error-src="assets/images/no-image-services.png" style="width:250px;height:98px;" />
                    </a>
                </div>
            </div>
        </div>
        <hr />
    </div>
</div>