<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">Signup for new account</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container" style="position: relative;">
        <!--<ul class="stepper clearfix">
			<li ng-class="{'active':step.s1}"><button ng-click="goto(0)">Step 1</button></li>
			<li ng-class="{'active':step.s2}"><button ng-click="goto(1)">Step 2</button></li>
			<li ng-class="{'active':step.s3}" class="last"><button ng-click="goto(2)">Step 3</button></li>
		</ul>-->
		<wizard on-finish="finishedWizard(sign)"  hide-indicators="true"> 
			<wz-step wz-title="Step1">
				<div ng-include="'app/tpls/step1.html'"></div>
			</wz-step>
			<wz-step wz-title="Step2">
				<div ng-include="'app/tpls/step2.html'"></div>
			</wz-step>
			<wz-step wz-title="Step3">
				<div ng-include="'app/tpls/step3.html'"></div><!---->
			</wz-step>
		</wizard>
    </div>
</div>