<div class="row" style="padding-top:25px;padding-bottom:25px;">
<div class="col-md-6">
<form class="form-horizontal left_form" name="form3">
    <h4>Family Details</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Family Details<i>*</i></label>
        <div class="col-sm-8">
        <textarea ng-model="sign.familyDetails" class="form-control" placeholder="Family Details" required maxlength="150"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Family Values</label>
        <div class="col-sm-8">
        <select ng-model="sign.familyValues" class="form-control">
        <option value="Traditional">Traditional</option><option value="Orthodox">Orthodox</option><option value="Liberal">Liberal</option><option value="Moderate">Moderate</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Family Type</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.familyType" name="fType" value="Separate Family">Separate Family</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.familyType" name="fType" value="Joint Family">Joint Family</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Family Status</label>
        <div class="col-sm-8">
            <select ng-model="sign.familyStatus" class="form-control">
                <option>High Class</option><option>Upper middle Class</option><option>Middle Class</option><option>Lower Middle Class</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Family Origin</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.familyOrigin" placeholder="Family Origin">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Current Location</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.cLocation" placeholder="Current Location">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">No. of Brothers</label>
        <div class="col-sm-8">
            <div class="input-group input-group-sm">
                <input type="number" min="0" class="form-control" ng-model="sign.noOfBro">
                <span class="input-group-addon noLRborder">No. of <span class="hidden-xs">Brothers</span> Married</span>
                <input type="number" min="0" class="form-control" ng-model="sign.noOfBro_m">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">No. of Sisters</label>
        <div class="col-sm-8">
            <div class="input-group input-group-sm">
                <input type="number" min="0" class="form-control" ng-model="sign.noOfSis">
                <span class="input-group-addon noLRborder">No. of <span class="hidden-xs">Sisters</span> Married</span>
                <input type="number" min="0" class="form-control" ng-model="sign.noOfSis_m">
            </div>
        </div>
    </div>
    <hr>
    <h4>Father's Details</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Father's Name</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.fatherName" placeholder="Father's Name" required>
            <label class="radio-inline"><input type="radio" ng-model="sign.dadLiveStat" name="fls" value="Alive" checked> Alive</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.dadLiveStat" name="fls" value="Not Alive"> Not Alive</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Occupation</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.fOccupation" placeholder="Occupation">
        </div>
    </div>
    <hr>
    <h4>Mother's Details</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Mother's Name</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.motherName" placeholder="Mother's Name" required>
            <label class="radio-inline"><input type="radio" ng-model="sign.momLiveStat" name="mls" value="Alive" checked> Alive</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.momLiveStat" name="mls" value="Not Alive"> Not Alive</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Occupation</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.mOccupation" placeholder="Occupation">
        </div>
    </div>
    <hr>
    <h4>Profile Details</h4>
    <div class="form-group">
        <div class="col-xs-12">
            <textarea class="form-control" style="resize:vertical; min-height:100px;" ng-model="sign.profile" minlength="150" maxlength="1000" required></textarea>
            <span class="help-block" style="line-height:22px;">You could enter details about you or a brief description about yourself, <span class="label label-info mylabel">Maximum 1000</span> characters. (If Profile contains any details about your contact informations like e-mail ,phone number, etc. Your profile will be rejected)</span>
        </div>
    </div>
</form>
</div>
<div class="col-md-6">
<form class="form-horizontal right_form" name="form3">
    <h4>Partner Preference</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Looking For</label>
        <div class="col-sm-8">
            <label class="radio-inline" ng-repeat="(key,val) in LFor">
            <input type="checkbox" ng-click="toggleSelection(key,val,$index)" ng-checked="val"> {{key}}</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Age</label>
        <div class="col-sm-8">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" style="border:1px solid #ccc">From</span>
                <select ng-model="sign.peFromAge" class="form-control">
                    <option ng-repeat="a in age_range">{{a}}</option>
                </select>
                <span class="input-group-addon">To</span>
                <select ng-model="sign.peToAge" class="form-control">
                    <option ng-repeat="a in age_range">{{a}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Expectations</label>
        <div class="col-sm-8">
        <textarea ng-model="sign.pExpectations" maxlength="100" class="form-control" placeholder="Expectations"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Country Living in</label>
        <div class="col-sm-8">
            <select ng-model="sign.peCountry" class="form-control">
                <option value="" selected="selected" disabled>-Select-</option>
                <option ng-repeat="country in options.countries track by $index">{{country}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Height</label>
        <div class="col-sm-8">
            <select ng-model="sign.peHeight" class="form-control">
                <option value="0" selected>Any</option>
                <option ng-repeat="height in height_array">{{height}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Complexion</label>
        <div class="col-sm-8">
            <select ng-model="sign.peComplexion" class="form-control">
                <option>Any</option>
                <option>Very Fair</option>
                <option>Fair</option>
                <option>Wheatish</option>
                <option>Wheatish Medium</option>
                <option>Wheatish Brown</option>
                <option>Dark</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Education</label>
        <div class="col-sm-8">
            <select ng-model="sign.peEducation" class="form-control">
                <option>Any</option>
                <optgroup label="{{key}}" ng-repeat="(key,value) in educations_array track by $index">
                    <option ng-repeat="v in value track by $index">{{v}}</option>
                </optgroup>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Religion</label>
        <div class="col-sm-8">
            <select ng-model="sign.peReligion" class="form-control _peReligion" ng-change="loadCaste('._peReligion')">
                <option>Any</option>
                <option data-id="{{value.id}}" ng-repeat="(key,value) in religions track by $index">{{value.label}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Caste</label>
        <div class="col-sm-8">
            <select class="form-control" ng-model="sign.peCaste" required>
                <option>Any</option>
                <option ng-repeat="caste in casteList">{{caste}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Resident Status</label>
        <div class="col-sm-8">
            <select ng-model="sign.peResident" class="form-control">
                <option>Any</option>
                <option>Citizen</option>
                <option>Permanent Resident</option>
                <option>Student Visa</option>
                <option>Temporary Visa</option>
                <option>Work permit</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Annual Income</label>
        <div class="col-sm-8">
            <input type="number" ng-model="sign.peIncome" class="form-control" required>
        </div>
    </div>
    <hr>
    <h4>Hobbies and Interests</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Hobbies</label>
        <div class="col-sm-8">
            <select ng-model="sign.hobbies" size="7" multiple class="form-control">
                <option>Acting</option>
                <option>Astronomy</option>
                <option>Astrology</option>
                <option>Collectibles</option>
                <option>Cooking</option>
                <option>Crosswords</option>
                <option>Dancing</option>
                <option>Film-making</option>
                <option>Fishing</option>
                <option>Gardening/ landscaping</option>
                <option>Graphology</option>
                <option>Nature</option>
                <option>Numerology</option>
                <option>Painting</option>
                <option>Palmistry</option>
                <option>Pets</option>
                <option>Photography</option>
                <option>Playing musical instruments</option>
                <option>Puzzles</option>
                <option>Not interest</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Other Hobbies</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.otherHobbies" placeholder="Other Hobbies">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Interests</label>
        <div class="col-sm-8">
            <select ng-model="sign.interests" size="7" multiple class="form-control">
                <option>Adventure sports</option>
                <option>Book clubs</option>
                <option>Computer games</option>
                <option>Health & fitness</option>
                <option>Internet</option>
                <option>Learning new languages</option>
                <option>Movies</option>
                <option>Music</option>
                <option>Politics</option>
                <option>Reading</option>
                <option>Social service</option>
                <option>Sports</option>
                <option>Television</option>
                <option>Theatre</option>
                <option>Travel</option>
                <option>Writing</option>
                <option>Yoga</option>
                <option>Alternative healing / medicine</option>
                <option>Not interest</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Other Interest</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.otherInterests" placeholder="Other Interest">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
            <button type="button" wz-previous class="btn btn-warning">Back</button>
			<button ng-disabled="form3.$invalid" wz-next type="submit" class="btn btn-primary">Continue</button>
        </div>
    </div>
</form>
</div>
</div>