<div class="row" style="padding-top:25px;padding-bottom:25px;">
<div class="col-md-6">
<h4>Basic Informations</h4>
<form class="form-horizontal left_form" name="form1">
    <div class="form-group">
        <label class="col-sm-4 control-label">Full Name<i>*</i></label>
        <div class="col-sm-8">
            <input ng-model="sign.name" minlength="3" maxlength="30" pattern="^[a-zA-Z ]{3,}$" autocomplete="false" class="form-control" required placeholder="Full Name"
                   required-notification="Name Required"
                   pattern-notification="Alphabets and Space only">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Gender</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.gender" name="Gender" value="Male"> Male</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.gender" name="Gender" value="Female"> Female</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Date of Birth<i>*</i></label>
        <div class="col-sm-8">
            <input type="text" ng-model="sign.dob" class="form-control" calendar mindate="-75Y" maxdate="-18Y">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Marital Status</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.maritalStatus" name="Maritalstatus" value="Unmarried" checked=""> Unmarried</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.maritalStatus" name="Maritalstatus" value="Widow/Widower"> Widow(er)</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.maritalStatus" name="Maritalstatus" value="Divoreced"> Divoreced</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.maritalStatus" name="Maritalstatus" value="Separated"> Separated</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">No. of Childrens</label>
        <div class="col-sm-8">
            <select class="form-control" ng-model="sign.noOChildren" ng-disabled="sign.maritalStatus=='Unmarried'">
                <option value="0">None</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">3</option>
                <option value="Above 3">Above 3</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Children Living Status</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.cls" ng-disabled="sign.noOChildren=='0'" value="Living with me"> Living with me</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.cls" ng-disabled="sign.noOChildren=='0'" value="Not Living with me"> Not Living with me</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Mother tongue<i>*</i></label>
        <div class="col-sm-8">
            <select class="form-control" ng-model="sign.language" required>
                <option value="" disabled>-Select Mother tongue-</option>
                <option ng-repeat="(key,value) in languages track by $index">{{value.label}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Religion<i>*</i></label>
        <div class="col-sm-8">
            <select class="form-control _religion_s" name="religion" ng-change="loadCaste('._religion_s','._caste_s')" ng-model="sign.religion" required>
                <option value="" disabled>-Select Religion-</option>
                <option data-id="{{value.id}}" ng-repeat="(key,value) in religions track by $index">{{value.label}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Caste<i>*</i></label>
        <div class="col-sm-8">
            <select class="form-control _caste_s" ng-model="sign.caste" required>
                <option value="" disabled>Select Caste</option>
                <optgroup label="Castes"></optgroup>
                <!--<option ng-repeat="caste in casteList track by $index">{{caste}}</option>-->
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Sub Caste</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.subCaste" placeholder="Sub Caste">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Profile Created by</label>
        <div class="col-sm-8">
            <select class="form-control" ng-model="sign.createdBy">
                <option>My Self</option>
                <option>Parents</option>
                <option>Guardian</option>
                <option>Friends</option>
                <option>Sibling</option>
                <option>Relatives</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Reference by</label>
        <div class="col-sm-8">
            <select class="form-control" ng-model="sign.reference">
                <option>Advertisements</option>
                <option>Friends</option>
                <option>Search Engines</option>
                <option>Others</option>
            </select>
        </div>
    </div>
    <!---->
</form>
</div>
<div class="col-md-6">
<form class="form-horizontal right_form" name="form1">
    <h4>New Account Information</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Email<i>*</i></label>
        <div class="col-sm-8">
            <input type="email" ng-model="sign.email" class="form-control" placeholder="Email" required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Password<i>*</i></label>
        <div class="col-sm-8">
            <input type="password" ng-model="sign.password" minlength="6" maxlength="15" id="password" class="form-control" placeholder="Password" required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Confirm Password<i>*</i></label>
        <div class="col-sm-8">
            <input type="password" ng-model="sign.password2" minlength="6" maxlength="15" equalto="sign.password" match-name="password" class="form-control" name="ConfirmPassword" placeholder="Confirm Password">
        </div>
    </div>
    <hr>
    <h4>Socio Religious Attributes</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Star(Nakshatra)</label>
        <div class="col-sm-8">
            <select ng-model="sign.star" class="form-control" required>
                <option value="" disabled>- Select -</option>
                <option value="Does not matter">Don't know</option>
                <option ng-repeat="star in options.stars">{{star}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Moonsign / Rasi</label>
        <div class="col-sm-8">
            <select ng-model="sign.moonsign" class="form-control" required>
                <option value="" disabled>- Select -</option>
                <option value="Don't know">Don't know</option>
                <option ng-repeat="(key,val) in options.raasi" value="{{key}}">{{val}} ({{key}})</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Gothra(m)</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.gothram" placeholder="Gothra(m)">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Horoscope Match</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.horosmatch" value="Yes"> Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.horosmatch" value="No"> No</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.horosmatch" value="Does not matter"> Does not matter</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Manglik</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.manglik" value="Yes"> Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.manglik" value="No"> No</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.manglik" value="Does not matter"> Does not matter</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Place of Birth</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.pob" placeholder="Place of Birth">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Time of Birth</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.tob" placeholder="Time of Birth">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
            <button type="button" wz-next ng-disabled="form1.$invalid" class="btn btn-primary">Continue to Step 2</button>
        </div>
    </div>
</form>
</div>
</div>