<div class="row" style="padding-top:25px;padding-bottom:25px;">
<div class="col-md-6">
<form class="form-horizontal left_form" name="form2">
    <h4>Education and Occupation</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Education<i>*</i></label>
        <div class="col-sm-8">
            <select ng-model="sign.education" class="form-control" required>
                <option value="" disabled>- Select -</option>
                <optgroup label="{{key}}" ng-repeat="(key,value) in options.education track by $index">
                    <option ng-repeat="v in value track by $index">{{v}}</option>
                </optgroup>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Education Details</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.educationInfo" placeholder="Education Details">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Annual income</label>
        <div class="col-sm-8">
        <input class="form-control" ng-model="sign.annualIncome" placeholder="Annual income">
        </div>
    </div>
    <div class="form-group">
    <label class="col-sm-4 control-label">Occupation<i>*</i></label>
    <div class="col-sm-8">
    <select ng-model="sign.occupation" class="form-control" required>
    <option value="" disabled>- Select -</option>
    <optgroup label="{{key}}" ng-repeat="(key,value) in options.occupation track by $index">
    <option ng-repeat="v in value track by $index">{{v}}</option>
    </optgroup>
    </select>
    </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Occupation Details</label>
        <div class="col-sm-8">
            <input class="form-control" ng-model="sign.occupationInfo" placeholder="Occupation Details" >
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Employed In<i>*</i></label>
        <div class="col-sm-8">
            <select class="form-control" required ng-model="sign.employedIn" ng-init="emps=['Government','Private sector','Business','Defence','others','Not Employed']">
                <option value="" disabled> -Select-</option>
                <option ng-repeat="e in emps">{{e}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Current Country<i>*</i></label>
        <div class="col-sm-8">
            <select ng-model="sign.currentCountry" class="form-control" required>
                <option value="" selected="selected" disabled>-Select-</option>
                <option ng-repeat="country in options.countries track by $index">{{country}}</option>
            </select>
        </div>
    </div>
    <hr>
    <h4>Physical Attributes</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Height<i>*</i></label>
        <div class="col-sm-8">
            <select ng-model="sign.height" class="form-control" required>
                <option value="" disabled>- Select -</option>
                <option ng-repeat="height in height_array">{{height}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Weight<i>*</i></label>
        <div class="col-sm-8">
            <select ng-model="sign.weight" class="form-control" required>
                <option value="" disabled>- Select -</option>
                <option value="Dont Know">Dont Know</option>
                <option ng-repeat="weight in weight_array">{{weight}} Kgs</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Blood Group<i>*</i></label>
        <div class="col-sm-8">
            <select ng-model="sign.blood" class="form-control" required>
                <option value="" disabled>- Select -</option>
                <option ng-repeat="b in options.blood">{{b}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Complexion</label>
        <div class="col-sm-8">
            <select ng-model="sign.complexion" class="form-control">
            <option>Very Fair</option><option>Fair</option><option>Wheatish</option><option>Wheatish Medium</option><option>Wheatish Brown</option><option>Dark</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Body type</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.bodyType" name="Bodytype" value="Slim"> Slim</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.bodyType" name="Bodytype" value="Average" checked> Average</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.bodyType" name="Bodytype" value="Athletic"> Athletic</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.bodyType" name="Bodytype" value="Heavy"> Heavy</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Diet</label>
        <div class="col-sm-8">
            <select ng-model="sign.diet" class="form-control">
                <option>Vegetarian</option>
                <option>Eggetarian</option>
                <option>Occasionally Non-Veg</option>
                <option>Non-Veg</option>
                <option>Jain</option>
                <option>Vegan</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Smoke</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.smoke" name="smoke" value="No" checked> No</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.smoke" name="smoke" value="Yes"> Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.smoke" name="smoke" value="Occasionally"> Occasionally</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Drink</label>
        <div class="col-sm-8">
            <label class="radio-inline"><input type="radio" ng-model="sign.drink" name="Drink" value="No" checked> No</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.drink" name="Drink" value="Yes"> Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="sign.drink" name="Drink" value="Occasionally"> Occasionally</label>
        </div>
    </div>
</form>
</div>
<div class="col-md-6">
<form class="form-horizontal right_form" name="form2">
    <h4>Contact Details</h4>
    <div class="form-group">
        <label class="col-sm-4 control-label">Address<i>*</i></label>
        <div class="col-sm-8">
            <textarea class="form-control" ng-model="sign.address" placeholder="Address" maxlength="150" required></textarea>
            <span class="help-block">The contact address is only for official purpose and will not be discloded to others</span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Country<i>*</i></label>
        <div class="col-sm-8">
            <select ng-model="sign.country" class="form-control" required>
                <option value="" selected="selected" disabled>-Select-</option>
                <option ng-repeat="country in options.countries track by $index">{{country}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">State<i>*</i></label>
        <div class="col-sm-8">
            <input ng-model="sign.state" class="form-control" placeholder="State" required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">District<i>*</i></label>
        <div class="col-sm-8">
            <input ng-model="sign.district" class="form-control" placeholder="District" required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Phone Number</label>
        <div class="col-sm-8">
            <input ng-model="sign.phone" class="form-control" placeholder="Phone Number">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Mobile Number<i>*</i></label>
        <div class="col-sm-8">
            <input ng-model="sign.mobile" class="form-control" placeholder="Mobile Number" required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Residence as</label>
        <div class="col-sm-8">
            <select ng-model="sign.residencyAs" class="form-control">
                <option>Citizen</option>
                <option>Permanent Resident</option>
                <option>Student Visa</option>
                <option>Temporary Visa</option>
                <option>Work permit</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
            <button type="button" wz-previous class="btn btn-warning">Back</button>
			<button type="button" wz-next ng-disabled="form2.$invalid" class="btn btn-primary">Continue to Step 3</button>
        </div>
    </div>
</form>
</div>
</div>