<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="white">Advertisers Sign-up</h3>
            </div>
        </div>
    </div>
</div>
<div class="white_bg">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="wrap">
                    <ul class="list_heart">
                        <li><a href="#">Search Profiles</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Share experience</a></li>
                        <li><a href="#">Read Success Stories</a></li>
                        <li><a href="#">Your Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </aside>
            <div class="col-md-9">
                <div style="padding:25px 0;">
                    <form class="form-horizontal right_form" name="signUpForm" data-ng-submit="signUp(d)">
                        <div class="form-group" ng-init="pageAction='advertiserSignUp'">
                            <label class="control-label col-sm-4 col-md-3">Proprietor Name<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.name" required maxlength="40">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Company Name<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.company" required maxlength="40">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Company Description<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <textarea ng-model="d.description" maxlength="500" class="form-control" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Service Type<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <select class="form-control" ng-model="d.service" required>
                                    <option value="" disabled>-Select-</option>
                                    <option ng-repeat="service in services track by $index">{{service.label}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Address<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.address" required maxlength="75">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Area<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.area" required maxlength="75">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">City<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.city" required maxlength="30">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">State<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <select class="form-control" ng-model="d.state" required>
                                    <option value="" disabled>-Select-</option>
                                    <option ng-repeat="state in statelist track by $index">{{state.state_name}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">PIN Code<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.pin" required maxlength="8">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Email<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="email" class="form-control" ng-model="d.email" maxlength="75" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Contact Number(s)<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="text" class="form-control" ng-model="d.contact" maxlength="100" required>
                                <div class="help-block">Separate More Numbers by comma(,)</div>
                            </div>
                        </div>
						<div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Title</label>
                            <div class="col-sm-7 col-md-5">                                
								<input type="text" class="form-control" ng-model="d.title1" required maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Description</label>
                            <div class="col-sm-7 col-md-5">
                                <textarea class="form-control" ng-model="d.description1"></textarea>
                            </div>
                        </div>
						<div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Title</label>
                            <div class="col-sm-7 col-md-5">                                
								<input type="text" class="form-control" ng-model="d.title2" required maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Description</label>
                            <div class="col-sm-7 col-md-5">
                                <textarea class="form-control" ng-model="d.description2"></textarea>
                            </div>
                        </div>
						<div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Title</label>
                            <div class="col-sm-7 col-md-5">                                
								<input type="text" class="form-control" ng-model="d.title3" required maxlength="250">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Description</label>
                            <div class="col-sm-7 col-md-5">
                                <textarea class="form-control" ng-model="d.description3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Payment<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <select class="form-control" ng-model="d.payment" required>
                                    <option value="" disabled>-Select-</option>
                                    <option value="CA">Cash</option>
                                    <option value="CQ">Cheque</option>
                                </select>
                            </div>
                        </div>
                        <!-- <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Password<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="password" ng-model="d.password" minlength="6" maxlength="15" id="password-as" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 col-md-3">Confirm Password<i>*</i></label>
                            <div class="col-sm-7 col-md-5">
                                <input type="password" ng-model="d.password2" minlength="6" maxlength="15" equalto="d.password" match-name="password-as" class="form-control">
                            </div>
                        </div> -->

                        

                        <div class="form-group">
                            <div class="col-sm-offset-4 col-md-offset-3 col-sm-7 col-md-5">
                                <input type="submit" ng-disabled="isInValid" class="btn btn-success" value="Singup for Advertiser">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>