<!DOCTYPE html>
<html lang="en" data-ng-app="matrimony">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-bind="'Matrimony - ' + title">Matrimony</title>
    <style>/*[ng-cloak]{display:none;}*/</style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fancybox/jquery-fancybox-plus.css">
    
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body  ng-controller="appCtrl">
<div id="loader">
    <div class="md-preloader">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 75 75" height="96" width="96"><circle cx="37.5" cy="37.5" r="33.5" stroke-width="4"></circle></svg>
    </div>
</div>
<header>
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <i class="mdi mdi-phone"></i> +91 9876543210, 9638527410 &nbsp; &nbsp; &nbsp;
                        <i class="mdi mdi-email"></i> info@weddingmatrimony.com
                    </p>
                </div>
                <div class="col-md-6" style="text-align:right;">
                    <p ng-if="isUserLoged==false">
                        <span style="position:relative;top:-2px;">
						<a href="#/login" class="btn btn-default btn-sm">Login</a>
						<a href="#/signup" class="btn btn-info">Signup</a>
						<a href="#/agentSignUp" class="btn btn-success">Agents</a>
						<a href="#/advertiserSignUp" class="btn btn-warning">Advertisers</a>
						</span>
                    </p>
                    <p ng-if="isUserLoged!=false">
                        Welcome <a href="#/profile" class="white">{{isUserLoged.name}}</a> &nbsp;
                        <button ng-click="logout()" class="btn btn-warning btn-sm">Logout</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#/home"><img src="assets/images/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#/services">Services</a></li>
                    <li><a href="#">Matrimony</a></li>
                    <li><a href="#">Wedding Planner</a></li>
                    <li><a href="#">Membership Plans</a></li>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Contact</a></li>
                    <!--<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">Professionals <b class="caret"></b> </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub Menu1</a></li>
                            <li><a href="#">Sub Menu2</a></li>
                        </ul>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
</header>
<div ng-view></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h4>Need Help?</h4>
                <ul>
                    <li><a href="#">Report Misuse</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Wedding Directory</a></li>
                    <li><a href="#">Payment Plans</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">Ad With Us</a></li>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Customer Care</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our standards</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Our Partners</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Connect With Us</h4>
                <ul>
                    <li><a href="#">Call: +91 9876543210, 9638527410</a></li>
                    <li><a href="#">Email: info@weddingmatrimony.com</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="#">Register with us FREE</a></li>
                    <li><a href="#">Search Profiles</a></li>
                    <li><a href="#">Upgrade Membership</a></li>
                    <li><a href="#">Success Stories</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <p>Copyright &copy; 2016 weddingmatrimony - All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!--<div ui-view class="mainView"></div>-->
<script src="./assets/js/jquery.1.11.3.js"></script>
<script src="./assets/js/jquery-ui.min.js"></script>
<script src="./assets/fancybox/jquery.fancybox-plus.js"></script>

<script src="./angular/angular.min.js"></script>
<script src="./angular/angular-route.min.js"></script>
<script src="./angular/angular-animate.min.js"></script>
<script src="./angular/angular-touch.min.js"></script>
<script src="./angular/angular-cookies.min.js"></script>
<script src="./angular/angular-sanitize.js"></script>

<script src='./assets/fancybox/angular-fancybox-plus.js'></script>
<script src='./assets/js/lazy-scroll.js'></script>

<script src="./angular/angular-bootstrap-validation-all.min.js"></script>
<script src="./angular/ui-bootstrap-tpls-2.0.2.min.js"></script>
<script src="./app/modules/angular-wizard.min.js"></script>
<script src="./common/ng-fileupload/ng-file-upload.min.js"></script>

<script src="./common/autocomplete.js"></script>

<script src="./app/app.js"></script>
<script src="./common/constant.js"></script>
<script src="./common/arrays.js"></script>
<script src="./app/controllers/index.js"></script>
<script src="./app/controllers/signup.js"></script>
<script src="./app/controllers/login.js"></script>
<script src="./app/controllers/profile.js"></script>
<script src="./app/controllers/photos.js"></script>
<script src="./app/controllers/agents.js"></script>
<script src="./app/controllers/search.js"></script>
<script src="./app/controllers/services.js"></script>
</body>
</html>