<!DOCTYPE html>
<html lang="en" data-ng-app="adminApp" ngsf-fullscreen="fullScreenCtrl">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>/*[ng-cloak]{display:none !important;}*/</style>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body ng-controller="bodyCtrl" ng-class="{'asideHide':toggleMenu}">

<div class="hInherit" style="position:relative;display:block;overflow-x:hidden;" ui-view id="root-ui"></div>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/jquery.dataTables.min.js"></script>
<script src="./assets/js/dataTables.bootstrap.js"></script>
<script src="./assets/ckeditor/ckeditor.js"></script>
<script src="./assets/ckeditor/adapters/jquery.js"></script>

<!--AngularJS-->
<script src="../angular/angular.min.js"></script>
<script src="../angular/angular-ui-router.min.js"></script>

<script src="../angular/angular-cookies.min.js"></script>
<script src="../angular/angular-animate.min.js"></script>
<script src="../angular/angular-messages.min.js"></script>
<script src="../angular/angular-screenfull.min.js"></script>
<script src="../angular/ui-bootstrap-tpls-2.0.2.min.js"></script>
<script src="../common/ng-fileupload/ng-file-upload.min.js"></script>
<script src="app/app.js"></script>

<script src="../common/constant.js"></script>
<script src="app/directives.js"></script>
<script src="app/factory.js"></script>
<script src="app/modules/auth.js"></script>
<script src="app/controllers/manageData.js"></script>
<script src="app/controllers/cms.js"></script>
<script src="app/controllers/members.js"></script>
<script src="app/controllers/vilambaram.js"></script>
<script src="app/controllers/agents.js"></script>
<script src="app/controllers/comments.js"></script>
<script src="app/controllers/enquiry.js"></script>
</body>
</html>