@import url('../../common/source-sans-pro.css');
/*@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');*/

@media only screen and (min-width: 992px){
    .container{max-width:1100px;}
}
@media only screen and (min-width: 992px){
    .container{max-width:1150px;}
}
html, body{min-height:100% !important; background: url("../images/bg1.jpg") no-repeat fixed; background-size:cover;font-family:'Source Sans Pro', sans-serif;}
body{padding-top:110px;}
.mt25{margin-top: 25px !important;}
.mb5{margin-bottom:5px; !important;}
.mb0{margin-bottom:0;}
.pr0{padding-right:0;}
.pl0{padding-left:0;}

.white{color: #ffffff !important;}
.white_bg{background:#ffffff;}
.noBorder{border:none;border-radius:0 !important;}


.top{background:maroon;min-height:40px;}
.top p{color:#fff;line-height:40px;margin:0;padding:0;font-size:14px;}
.top .mdi{font-size:24px;position:relative;top:5px;}
.top .btn{border-radius:1px !important;border:none;font-size:14px;text-transform:uppercase;}

header{position:fixed;top:0;left:0;width:100%;box-shadow:0 1px 6px rgba(0,0,0,.3);z-index:50;}
.navbar-default{background:#ffffff;border:none;margin-bottom:0;min-height:70px;border-radius:0;}
@media (min-width: 768px) {
    .navbar-nav>li>a{padding-top:25px;padding-bottom:25px;}
}

#home_slide_form{transition:min-height 0.1s linear;perspective:800px;position:relative; background:rgba(255,255,255,0.8);border-radius:2px;box-shadow:0 1px 6px rgba(0,0,0,.3);min-height:380px;}
#home_slide_form.back{min-height:441px;}
#card{transform-style: preserve-3d;transition:transform 1s;position:absolute;height:100%;width:100%;}
#card .form_flip{margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility:hidden; padding:25px;}
#card .form_flip._back{transform: rotateY( 180deg );}
#home_slide_form.back #card{transform: rotateY( 180deg );}
#home_slide_form #card ._front{opacity:1;}
#home_slide_form.back #card ._front{opacity:0;}
#home_slide_form #card ._back{opacity:0;}
#home_slide_form.back #card ._back{opacity:1;}
#home_slide_form h3{margin:0;color:#800000;}

.fh select.form-control, .fh .form-control{background:#ffffff;border-radius:2px;border:1px solid burlywood;box-shadow:none;padding:5px 10px;}
.fh select.form-control:focus,  .fh .form-control:focus{box-shadow:none;}
.fh select.form-control{-webkit-appearance:menulist;-moz-appearance:menulist;appearance:menulist;}


.fh .input-group-addon{border:none;background-color:transparent;}
.fh .form-group{margin:10px 0;}
.fh .btn.btn-primary{background-color:#800000;color:#ffffff;}

.home_login, .page-title{
    background-color: #778899;
    border-top: 35px solid #778899;
    border-bottom: 35px solid #778899;
    min-height: 100px;
    position: relative;
    overflow: hidden;
    box-shadow:0 -1px 6px rgba(0,0,0,.3);
}
.home_login:before, .page-title:before{
    content: '';
    position: absolute;
    min-height: inherit;
    width: 36%;
    left: -150px;
    background-color: rgba(255,255,255,0.1);
    transform: skewX(-40deg);
}
.page-title{border-top:none;border-bottom:none;min-height:70px;}
.page-title h3{margin:22px 0;}
.page-title:before{left:-45px;}

.home_login .form-control{border-radius:0;box-shadow:none;}
.home_login .form-control:focus{box-shadow:none;}

.list1{padding-left:40px;}
.list1 li, .list_heart li{font-size:16px;padding-bottom:10px;list-style:none;position:relative;}
.lockList li:before, .list_heart li:before{font-family: "Material Design Icons";content:'\f33e';font-size:24px;position:absolute;left:-30px;}
.list_heart li:before{content:'\f2d5';top:-6px;}
.list_heart a{color:#333333;}

ul.cloud-list{margin:0;padding:0;}
ul.cloud-list li{list-style:none;display:inline-block;}
ul.cloud-list li a{display:block;border-radius:2px;background-color:#778899;padding:5px 15px;color:#ffffff;font-size:16px;margin-bottom:3px;}
ul.cloud-list li a:hover{text-decoration:none;}

._recent .wrap{}
._recent ._profile_img{height:86px;width:75px;float:left;background:#808080;}
._recent p{padding:10px;font-size:16px;overflow:hidden;margin:0;}

footer{background-color:#333333;padding:50px 0;}
footer h4{color:#ffffff;}
footer ul{padding:0;margin:0;list-style:none;}
footer p{font-size:15px;color:rgba(255,255,255,0.6);margin:0;}
footer a{color:rgba(255,255,255,0.6);}
footer a:hover{color:rgba(255,255,255,0.6);text-decoration:underline;}
footer hr{border-top: 1px solid rgba(255,255,255,0.6);}

.left_form{background:#EFF0F4; padding:15px; border-radius:2px;}
.left_form .form-group, .right_form .form-group{margin-bottom:8px;}
.left_form .form-control, .right_form .form-control{border-radius:2px;border:none;box-shadow:none;}
.left_form .control-label, .right_form .control-label{font-weight:400;}

.right_form .form-control{background-color:#eff0f4;box-shadow:0 0 0 0 rgba(0,0,0,0.0),0 0 0 0 rgba(0,0,0,0);transition:all 0.2s linear;}

aside .wrap{min-height:400px;background:#f2f2f2;padding:25px;}

/*result*/
.result{min-height:75px;border-bottom:1px solid #e1e1e1;margin-bottom: 10px;transition: all 0.3s linear}
.result:hover{box-shadow:0 4px 8px -1px rgba(0,0,0,.3);}
.result .head{border:1px solid #e1e1e1;font-size:17px;padding:10px 15px;}
.result .head a{color:#800000;float:right;}
.result .body{border-left:1px solid #e1e1e1;border-right:1px solid #e1e1e1;}
.result .body img{float:left;}
.result .body p{overflow:hidden;margin:0;padding:0 15px;font-size:15px;line-height:25px;}
.result .table{margin-bottom:0;}
.result .table>tbody>tr>td{border-top:none;padding:0;vertical-align: middle;}
.result .foot{background:#e1e1e1;height:40px;padding:0 15px;}
.result .foot a{color:#000; line-height:40px;font-size:16px;}
.result .foot a:hover{text-decoration: none;cursor: pointer;}
.result.opened{min-height:175px; box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);}

/*Form*/
.control-label i{color:red;font-style:normal;}
.has-error .form-control:focus,
.has-success .form-control:focus{-webkit-box-shadow:none;box-shadow:none;}
.help-block{margin-bottom:5px;}

/*Stepper*/
.stepper{list-style:none;margin:25px 0 0 0;padding:0;clear:both;}
.stepper li{float:left;position:relative; margin-right:50px;counter-increment: myIndex;}
.stepper li.last{margin-right:0;}
.stepper li:before{content:'';position:absolute;left:100%;top:50%;height:2px;width:50px;background:#778899;margin-top:-1px;}
.stepper li.last:before{width:0;}
.stepper li button{display:block;color:#444444;cursor:pointer;padding:10px;font-size:18px;line-height:30px;border:none;background:transparent;}
.stepper li button:hover, .stepper li button:active, .stepper li button:focus{text-decoration:none;outline:none;}

.stepper li button:before{content:counter(myIndex);display:inline-block;height:30px;width:30px;line-height:30px;background:#778899;text-align:center;margin-right:10px;color:#ffffff;border-radius:50%;}

.stepper li.active button{}
.stepper li.active button:before{background:#F58C3D;content:'\f12c';font-family:"Material Design Icons";}

.uib-datepicker-popup.dropdown-menu *,
.uib-datepicker-popup.dropdown-menu *:focus{outline:none;border:none;box-shadow:none;}

#loader{visibility:hidden;position:fixed;width:100%;height:100%;top:0;left:0;background-color:rgba(255,255,255,0.5);z-index:99999999;}
#loader.show{visibility:visible;}

.md-preloader{position:absolute;left:50%;top:50%;margin-left:-48px;margin-top:-48px;font-size:0;display:inline-block;-webkit-animation:outer 6s linear infinite;animation:outer 6s linear infinite;}
.md-preloader svg{-webkit-animation:inner 1.2s linear infinite;animation:inner 1.2s linear infinite;}
svg:not(:root){overflow:hidden;}
svg{max-width:100%;height:auto;box-sizing:border-box;}
.md-preloader svg circle{fill:none;stroke:#448aff;stroke-linecap:round;-webkit-animation:arc 1.2s cubic-bezier(.4,0,.2,1) infinite;animation:arc 1.2s cubic-bezier(.4,0,.2,1) infinite;}
@keyframes outer{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes inner{0%{-webkit-transform:rotate(-64.8deg);transform:rotate(-64.8deg);}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}}
@keyframes arc{0%{stroke-dasharray:1 210.49px;stroke-dashoffset:0;}40%{stroke-dasharray:172.6px,210.49px;stroke-dashoffset:0;}100%{stroke-dasharray:1 210.49px;stroke-dashoffset:-172.6px;}}

/*DatePicker*/
.ui-datepicker{background:#fff;padding:15px;box-shadow:0 1px 6px rgba(0,0,0,.3);display:none;}
.ui-datepicker table{font-size:16px;}
.ui-datepicker table td,.ui-datepicker thead th{text-align:right;}
.ui-datepicker table td a, .ui-datepicker td span, .ui-datepicker th span{padding:5px 10px;display:block;color:#000;}
.ui-datepicker a:hover{text-decoration:none !important;}
.ui-datepicker .ui-state-disabled span, .ui-state-disabled :before, .ui-state-disabled :after{color:#ababab !important;cursor:not-allowed;}
.ui-datepicker-header {position:relative;}
.ui-datepicker-prev, .ui-datepicker-next{position:absolute;top:0;left:0;right:auto;display:block;color:#ffffff;}
.ui-datepicker-prev span, .ui-datepicker-next span{display:block;}
.ui-datepicker-prev span:before, .ui-datepicker-next span:after{content:'\f050';font-family:"Material Design Icons";font-size:24px;color:#000000;}
.ui-datepicker-next span:after{content:'\f057';}
.ui-datepicker-next{left:auto;right:0;}
.ui-datepicker-title{text-align:center;padding-bottom:10px;}
.ui-datepicker-title select, .ui-datepicker-title select:focus, .ui-datepicker-title select:active{border:none;padding:5px 4px;display:inline-block;font-size:16px;cursor:pointer;outline:none;}
.ui-datepicker-today .ui-state-highlight{background:#e1e1e1;border-radius:2px;}
.ui-state-active{background:#4285F4;color:#ffffff !important;border-radius:2px;}

/*Button*/
.btn{border:none;border-radius:2px;}

/*profile*/
ul.profile{list-style:none;margin:0;padding:0;}
ul.profile li{padding:5px 0 5px 25px;position:relative;}
ul.profile li strong{font-weight:600;}
ul.profile li:before{content:'\f13e';position:absolute;left:0;top:2px;font-family:"Material Design Icons";font-size:20px;}

.superBox{margin-top:25px;position:relative;margin-right:10px;padding:5px 0 15px 15px;}
.superBox:before, .superBox:after{
    content:'';position:absolute;border:5px solid #EDEDED;width:100%;height:100%;top:0;left:0;}
.superBox:after {
    left: 10px;
    top: -10px;
}
.colval{width:40%;}
.table-mini td{padding:3px 0;}

/*fileuplod*/
.drop-box{border:3px dashed #DDDDDD;position: relative;min-height:40px;box-sizing:content-box;} 
.drop-box span{display: block; background:rgba(255,255,255,0.7);position:absolute;bottom:0;z-index:2;line-height:40px;width:100%;text-align:center;}
.drop-box .thumb-preview{display:block;max-width:100%;position: relative;z-index:1;}
.progress, .progress-bar{border-radius:0;-webkit-box-shadow:none;box-shadow:none;}

.uploaded-block{position:relative;}
.uploaded-block img.thumb{display:block;position:relative;width:100%;z-index:1;}
.uploaded-block:hover:before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:2;}
.uploaded-block .overlay{position:absolute;top:50%;left:50%;margin-top:-16px;margin-left:-30.5px;z-index:3;display:none;}
.uploaded-block:hover .overlay{display:block;}

textarea.form-control{
    min-width:330px;
    min-height:70px;
    width:330px;
    height:70px;
    max-width:330px;
    max-height:70px;
}

aside .right-wrap{
    background: none;
    border: 1px solid #e1e1e1;
}
.h2-service{
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 10px 0;
}
.ul-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.ul-list li a {
    color: #7d7d7d;
    font-size: 14px;
}
.ul-list li a:hover {
    text-decoration: none;
}

.service-gallery a{
    cursor: pointer;
}

.service-gallery span.title{
    color: #fff;
    font-size: 19px;
    left: 9%;
    position: absolute;
    right: 0;
    top: 30%;
}

.ui-autocomplete {
  /* will be fixed by options.outHeight */
  max-height: 300px;
  /* min-height: 50px; */
  max-width: 200px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  /* add padding to account for vertical scrollbar */
  padding-right: 0;
  z-index: 9999;
}
.ui-helper-hidden-accessible {
display: none;
}
.ui-menu-add {
text-align: center;
}
.ui-menu-group {
margin-right: 10px;
text-align: right;
color: red;
}
.ui-state-hover,
.ui-state-focus,
.ui-state-active {
  border: none;
  background: none;
  cursor: pointer;
}
.ui-widget-content a{
    display:block;
}
.ui-widget-content a:hover{
    text-decoration: none;
}

.fh .form-control[disabled], .fh .form-control[readonly], .fhfieldset[disabled] .fh .form-control{
    background-color: #eee;
}

.fh .btn.disabled,.fh .btn[disabled], fieldset[disabled] .fh .btn{
    opacity: 0.50;
}

.modal-header .close-btn {
    border-radius: 0;
    font-size: 24px;
    height: 64px;
    line-height: 54px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 64px;
}

.sendenquiry textarea.form-control, .postcomments textarea.form-control{
    min-width: 100%;
    width: 100%;
    max-width: 100%;
}
section .alert{
    margin: 10px;
}
.tab-pane.ng-scope.active {
    padding: 6px;
    text-align: justify;
}
.result.no-vendor{
    border: 1px solid #e1e1e1;
    color: #7d7d7d;
    line-height: 130px;
    min-height: 0;
    text-align: center;
    vertical-align: middle;
}
ul.ul-list li a {
    cursor: pointer;
}
.result .table > tbody > tr > td{
    padding: 5px;
}
.all-services.ul-list li a {
    color: #800000;
}

.pagination .details {
    color: #b2b2b2;
    display: inline-block;
    margin: 7px 5px;
    vertical-align: top;
    float: left;
}

.pagination li:nth-child(2){
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.lazyScroll .result{
    min-height: 200px;
}