<main>
    <div class="container-fluid">
        <div class="row responsive">
            <section class="page-header">
                <div class="container-full nopad-sm">
                    <h3 class="title">Advertisers</h3>
                    <div class="right"> </div>
                </div>
            </section>
            <section class="page-wrapper col-xs-12">
                <div class="col-md-12">
                    <div id="alert-msg" class="alert alert-success" ng-show="alertMsg">
                    	<button class="close" type="button" ng-click="close()">x</button>
                    	<strong>{{strongMsg}}</strong> <span>{{spanMsg}}</span></span>
                    </div>
                </div>
                <table id="advertisers" class="table">
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Proprietor</th>
                        <th scope="col">Company Name</th>
                        <th scope="col">Service Type</th>
                        <th scope="col">City</th>
                        <th scope="col">Pin</th>
                        <th scope="col">Payment</th>
                        <th scope="col">Status</th>
                        <th scope="col" style="width:100px"></th>
                    </tr>
                    </thead>
                </table>
            </section>
        </div>
    </div>
</main>

<script type="text/ng-template" id="enquiryModal.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Enquiry List</h3>
        <button class="btn btn-danger close-btn" type="button" ng-click="cancel()"><i class="mdi mdi-close"></i></button>
    </div>
    <div class="modal-body">
        <div class="col-md-12" style="padding-top:25px;">
            <table id="enquiry" class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Comments</th>
                        <th scope="col">Area</th>
                        <th scope="col">Pincode</th>
                        <th scope="col">Date</th>
                     </tr>
                </thead>
                <tbody>
                    <tr ng-show="tableDataAva" ng-repeat="eq in eqList track by $index">
                        <td>{{eq.eq_name}}</td>
                        <td>{{eq.eq_email_id}}</td>
                        <td>{{eq.eq_comment}}</td>
                        <td>{{eq.area}}</td>
                        <td>{{eq.pincode}}</td>
                        <td>{{eq.date}}</td>
                    </tr>
                    <tr ng-show="tableDataNotAva">
                        <td colspan="3" class="text-center">No Enquiry available</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix"></div>
    </div>
</script>

<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Delete Advertiser</h3>
    </div>
    <div class="modal-body" id="modal-body">
        <p style="padding: 5px; margin-bottom: 0;">Are you sure you want to delete this advertiser: {{ advname }} ?</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger" type="button" ng-click="del()">Delete</button>
        <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>

<script type="text/ng-template" id="viewComments.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Comment List</h3>
        <button class="btn btn-danger close-btn" type="button" ng-click="cancel()"><i class="mdi mdi-close"></i></button>
    </div>
    <div class="modal-body">
        <div class="col-md-12" style="padding-top:25px;">
            <table id="comments" class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Mobile No.</th>
                        <th scope="col">Comments</th>
                        <th scope="col">Date</th>
                     </tr>
                </thead>
                <tbody>
                    <tr ng-show="tableDataAva" ng-repeat="eq in eqList track by $index">
                        <td>{{eq.eq_name}}</td>
                        <td>{{eq.eq_email_id}}</td>
                        <td>{{eq.eq_mobile_no}}</td>
                        <td>{{eq.eq_comment}}</td>
                        <td>{{eq.date}}</td>
                    </tr>
                    <tr ng-show="tableDataNotAva">
                        <td colspan="5" class="text-center">No Comments available</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix"></div>
    </div>
</script>