<header>
<div class="container-full wrapper hInherit">
<div class="left"><img src="assets/i/logo.png"></div>
<div class="right">
<ul class="top">
    <li><a class="btn btn-icon" ng-click="asideToggle(toggleMenu)"><i class="mdi mdi-menu"></i></a></li>
    <li class="hidden-xs"><a class="btn btn-icon" ng-click="fullScreenCtrl.toggleFullscreen()">
        <i show-if-fullscreen=false class="mdi mdi-fullscreen"></i>
        <i show-if-fullscreen=true  class="mdi mdi-fullscreen-exit"></i>
    </a></li>
    <li><a class="btn btn-icon"><i class="mdi mdi-bell-outline"></i></a></li>
    <li>
        <button class="btn btn-icon"><i class="mdi mdi-settings"></i></button>
    </li>
</ul>
</div>
</div>
</header>
<aside ng-include="'app/tpl/blocks/aside.html'"></aside>
<div class="ui-view-inner" ui-view></div>
<div class="toaster"></div>