<main>
<div class="container-fluid">
<div class="row responsive">

    <section class="page-header">
        <div class="container-full nopad-sm">
            <h3 class="title">Page Contents</h3>
            <div class="right">
                <select class="form-control" ng-model="page" ng-change="loadContent(page)">
                    <option value="" disabled>Select Page</option>
                    <option value="1">About</option>
                    <option value="2">Services</option>
                    <option value="3">Membership Plans</option>
                    <option value="4">Payment Options</option>
                    <option value="5">Contact Us</option>
                </select>
            </div>
        </div>
    </section>

<section class="page-wrapper col-xs-12">
    <form ng-submit="updateContent()" onsubmit="return false;">
        <textarea class="editor" id="contentEditor" name="mailbody"></textarea>
    </form>
</section>
</div>
</div>
</main>