<main>
    <div class="container-fluid">
        <div class="row responsive">

            <section class="page-header">
                <div class="container-full nopad-sm">
                    <h3 class="title">Dashboard</h3>
                    <div class="right">
                        <a href="#"><i class="mdi mdi-help-circle-outline"></i> <span>HELP FORUM</span></a>
                    </div>
                </div>
            </section>

            <section class="page-wrapper col-xs-12">
                <div style="padding:25px;">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="firstname" class="col-sm-2 control-label">First Name</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="firstname" placeholder="Enter First Name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="lastname" class="col-sm-2 control-label">Last Name</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Checkbox</label>
                        <div class="col-sm-5">
                            <label class="checkbox"><input type="checkbox"> <span>Remember me</span></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Radio</label>
                        <div class="col-sm-5">
                            <label class="radio"><input type="radio" name="radio"> <span>Radio 1</span></label>
                            <label class="radio"><input type="radio" name="radio"> <span>Radio 2</span></label>
                            <label class="radio"><input type="radio" name="radio"> <span>Radio 3</span></label>
                            <label class="radio"><input type="radio" name="radio"> <span>Radio 4</span></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-5">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                    </div>

                </form>
                </div>

            </section>
        </div>
    </div>
</main>