<main>
    <div class="container-fluid">
        <div class="row responsive">
            <section class="page-header">
                <div class="container-full nopad-sm">
                    <h3 class="title">Enquiry</h3>
                    <div class="right"></div>
                </div>
            </section>
            <section class="page-wrapper col-xs-12">
                <div class="col-md-12">
                    <div id="alert-msg" class="alert alert-success" ng-show="alertMsg">
                    	<button class="close" type="button" ng-click="close()">x</button>
                    	<strong>{{strongMsg}}</strong> <span>{{spanMsg}}</span></span>
                    </div>
                </div>
                <table id="enquiry" class="table">
                    <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Comments</th>
                        <th scope="col">Status</th>
                        <th scope="col">Advertisers</th>
                        <th scope="col">Company</th>
                    </tr>
                    </thead>
                </table>
            </section>
        </div>
    </div>
</main>
<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Delete Agent</h3>
    </div>
    <div class="modal-body" id="modal-body">
        <p style="padding: 5px; margin-bottom: 0;">Are you sure you want to delete this agent: {{ advname }} ?</p>
    </div>
    <div class="modal-footer">
        <button class="btn btn-danger" type="button" ng-click="del()">Delete</button>
        <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>