<div class="loginPage" ng-controller="AuthController">
    <div class="loginBG"></div>
    <div class="loginWrapper layout-column layout-align-space-between-center">
        <h2 class="loginTitle">One Admin App for all your datas</h2>
        <div class="md-whiteframe-1dp" id="loginBox">
            <div class="smallBG"><figure><img src="assets/i/avatar.png" alt=""></figure></div>
            <h2 id="welcomeText">Welcome !</h2>
            <h4 id="welcomeText_sub">Signin to admin</h4>
            <form style="padding:0 25px;position:relative;" data-ng-submit="login()">
                <div class="loginInput">
                    <i class="mdi mdi-clipboard-account"></i>
                    <input type="text" ng-model="username" required placeholder="User Name" /><a></a>
                </div>
                <div class="loginInput mb-0">
                    <i class="mdi mdi-key-variant"></i>
                    <input type="password" ng-model="password" required placeholder="Password" /><a></a>
                </div>
                <div style="padding:15px 0;">
                    <button class="md-raised md-warn md-button button_login" type="submit">SIGN IN</button>
                    <label class="checkbox"><input type="checkbox"> <span>Remember Me</span></label>
                </div>
            </form>
        </div>
        <p class="copyright">&copy; Copyright 2016 by Bhaskar Ravi</p>
    </div><!-- -->
</div>