<main>
<div class="container-fluid">
<div class="row responsive">

    <section class="page-header">
        <div class="container-full nopad-sm">
            <h3 class="title">Manage Datas</h3>
            <div class="right"></div>
        </div>
    </section>

<section class="page-wrapper col-xs-12">
<div style="padding:25px;">
    <form  class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 control-label">Managing Mode of</label>
            <div class="col-sm-5">
                <select ng-model="inMode" ng-change="updateMode(inMode)" class="form-control">
                    <option value="language">Language</option>
                    <option value="services">Services</option>
                    <option value="religion">Religion</option>
                    <option value="caste">Caste</option>
                </select>
            </div>
        </div>
        <p></p>
        <div class="form-group">
            <label class="col-sm-3 control-label">Select
                <span ng-hide="modeCaste">{{mode.label}}</span>
                <span ng-show="modeCaste">religion</span>
            </label>
            <div class="col-sm-5">
                <div ng-class="{'input-group':!modeCaste}">
                    <select class="form-control __parent_selector" ng-model="fData.selected" ng-change="fillValue(fData.selected)">
                        <option value="" selected disabled>- Select -</option>
                        <option data-parent="{{v.id}}" ng-repeat="(k,v) in mode.data">{{v.label}}</option>
                    </select>
                    <span class="input-group-btn" ng-if="!modeCaste">
                      <button class="btn btn-danger" type="button" ng-disabled="fData.selected==''" ng-click="CRUD(mode.del,mode.label,{'value':fData.selected})">delete</button>
                    </span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Add New {{mode.label}}</label>
            <div class="col-sm-5">
                <div class="input-group">
                    <input ng-model="fData.newVal" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button" ng-disabled="is_newVal_valid" ng-click="CRUD(mode.add,mode.label,{'value':fData.newVal})">Add New</button>
                    </span>
                </div>
            </div>
        </div>

        <div class="form-group" ng-if="modeCaste">
            <label class="col-sm-3 control-label">Select caste</label>
            <div class="col-sm-5">
                <div class="input-group">
                    <select class="form-control" ng-model="fData.subSelected" ng-change="fillValue(fData.subSelected,true)">
                        <option value="" selected disabled>- Select -</option>
                        <option ng-repeat="c in castes track by $index">{{c}}</option>
                    </select>
                    <span class="input-group-btn">
                      <button class="btn btn-danger" type="button">delete</button>
                    </span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">Rename Selected {{mode.label}}</label>
            <div class="col-sm-5">
                <div class="input-group">
                    <input ng-model="fData.rename" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button" ng-click="CRUD(mode.upd,mode.label,{'oldValue':fData.selected,'value':fData.rename})" ng-disabled="is_rename_valid">update</button>
                    </span>
                </div>
            </div>
        </div>
        
        <div class="form-group" ng-if="modeService">
            <label class="col-sm-3 control-label">Image</label>
            <div ng-if="fData.photo!=''" class="col-sm-2 uploaded-block">
                <img ng-src="../uploads/services/{{fData.photo}}" class="thumb">
                <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(fData.photo)">Delete</button></div>
            </div>
            <div class="col-sm-3 drop-box" ngf-drop ngf-select ng-model="img"
                 ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                <span>Drop images here or click to upload</span>
            </div>
            
            <div class="col-sm-12">&nbsp;</div>
            <label class="col-sm-3">&nbsp;</label>
            <hr>
            {{errFile.$error}}{{errFile.$errorParam}}
            <div class="progress progress-striped active col-sm-5" id="upProgress" style="display:none;">
                <div class="progress-bar progress-bar-success" style="width:{{f.progress}}%;">{{f.progress}}%</div>
            </div>
        </div>
        
    </form>
</div>
</section>
</div>
</div>
</main>