<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Image Upload</h3>
    <button class="btn btn-danger close-btn" type="button" ng-click="cancel()"><i class="mdi mdi-close"></i></button>
</div>
<div class="modal-body">
    <div class="col-md-9" style="padding-top:25px;">
        <p>Uploaded images will be verified by admin, then only it is approved.</p>
        <h3 class="alert alert-danger" ngf-no-file-drop>File Drag/Drop is not supported for this browser</h3>
        <div class="row" >
            <div class="col-md-4">
                <h4 class="text-center">Image 1</h4>
                <div ng-if="dbDatas.photo1!=''" class="uploaded-block">
                    <img ng-src="../uploads/advertisers/{{dbDatas.photo1}}" class="thumb">
                    <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(dbDatas.photo1,1)">Delete</button></div>
                </div>
                <div ng-show="dbDatas.photo1==''" class="drop-box" ngf-drop ngf-select ng-model="img1"
                     ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                    <span>Drop images here or click to upload</span>
                    <!--<img ngf-thumbnail="img1" class="thumb-preview" ngf-size="{width:250, height: 250, quality: 0.9}">-->
                </div>
            </div>
            <div class="col-lg-4">
                <h4 class="text-center">Image 2</h4>
                <div ng-if="dbDatas.photo2!=''" class="uploaded-block">
                    <img ng-src="../uploads/advertisers/{{dbDatas.photo2}}" class="thumb">
                    <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(dbDatas.photo2,2)">Delete</button></div>
                </div>
                <div ng-show="dbDatas.photo2==''" class="drop-box" ngf-drop ngf-select ng-model="img2"
                     ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                    <span>Drop images here or click to upload</span>
                </div>
            </div>
            <div class="col-lg-4">
                <h4 class="text-center">Image 3</h4>
                <div ng-if="dbDatas.photo3!=''" class="uploaded-block">
                    <img ng-src="../uploads/advertisers/{{dbDatas.photo3}}" class="thumb">
                    <div class="overlay"><button class="btn btn-danger" ng-click="deleteImg(dbDatas.photo3,3)">Delete</button></div>
                </div>
                <div ng-show="dbDatas.photo3==''" class="drop-box" ngf-drop ngf-select ng-model="img3"
                     ngf-drag-over-class="'dragover'" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                    <span>Drop images here or click to upload</span>
                </div>
            </div>
        </div>
        <hr>
        {{errFile.$error}}{{errFile.$errorParam}}
        <div class="progress progress-striped active" id="upProgress" style="display:none;">
            <div class="progress-bar progress-bar-success" style="width:{{f.progress}}%;">{{f.progress}}%</div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>