<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Manage Membership</h3>
    <button class="btn btn-danger close-btn" type="button" ng-click="cancel()"><i class="mdi mdi-close"></i></button>
</div>
<div class="modal-body">
    <uib-tabset active="active">
        <uib-tab index="0" heading="User Information">
            <div class="row">
                <div class="col-xs-12 col-md-6" ng-repeat="(key,values) in userLabel">
                    <div ng-repeat="(k1,v1) in values track by $index" class="pad10">
                        <h4 class="smallTitle"><i class="mdi mdi-information"></i> {{k1}}</h4>
                        <table class="table table-condensed" style="margin-bottom:25px;" >
                            <tr ng-repeat="(k2,v2) in v1">
                                <td>{{v2.label}}</td>
                                <td>{{dbDatas[k2]}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </uib-tab>
        <uib-tab index="1" heading="Admin Information/Action">
            <h4>Change to Paid Membership</h4>
            <form class="form-horizontal mb5" name="membershipUpdateForm" ng-submit="aJX(C2PM,'membershipUpdate')">
                <div class="form-group">
                    <label class="control-label pt0 col-md-3">Matrimony ID</label>
                    <div class="col-md-9">{{dbDatas.matid}}</div>
                </div>
                <div class="form-group">
                    <label class="control-label pt0 col-md-3">Name</label>
                    <div class="col-md-9">{{dbDatas.name}}</div>
                </div>
                <div class="form-group">
                    <label class="control-label pt0 col-md-3">Email</label>
                    <div class="col-md-9">{{dbDatas.email}}</div>
                </div>
                <div class="form-group">
                    <label class="control-label pt0 col-md-3">Address</label>
                    <div class="col-md-9">{{dbDatas.address}}<br>{{dbDatas.district+' District, '+dbDatas.state+', '+dbDatas.country}}<br>
                        Phone: {{dbDatas.phone}}, Mobile: {{dbDatas.mobile}}</div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Payment Mode</label>
                    <div class="col-md-4"><select class="form-control" ng-model="C2PM.paymode">
                        <option>Cash</option><option>Cheque</option><option>Credit Card</option><option>DD</option><option>Money Order</option><option>Funds Transfer</option><option>Other</option>
                    </select></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Activation Date<i>*</i></label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" ng-model="C2PM.activationDate" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Plan<i>*</i></label>
                    <div class="col-md-4">
                        <select type="text" class="form-control" ng-model="C2PM.plan"  ng-init="C2PM.">
                            <option>Free</option><option>Silver</option><option>Gold</option><option>Diamond</option><option>Platinum</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Duration(In Days)<i>*</i></label>
                    <div class="col-md-4">
                        <input type="number" class="form-control" ng-model="C2PM.duration" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Amount Received<i>*</i></label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" ng-model="C2PM.amount" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Bank Details</label>
                    <div class="col-md-4">
                        <textarea class="form-control" ng-model="C2PM.bank"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3">Other Description</label>
                    <div class="col-md-4">
                        <textarea class="form-control" ng-model="C2PM.description"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-3 col-md-4">
                        <button class="btn btn-primary" type="submit" ng-disabled="membershipUpdateForm.$invalid">Update Membership</button>
                    </div>
                </div>
            </form>
        </uib-tab>
    </uib-tabset>
</div>